// Automaton
digraph {
	S0 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S0</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S1 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S1</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">init</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S2 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S2</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t2, t1, init, a</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S3 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S3</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', init, t2', t1'</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S4 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S4</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', t2', t2, t1, a, t1'</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S5 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S5</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">init, t1, b</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S6 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S6</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', t2', b, t1, t1'</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S7 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S7</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t1', init, b'</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S8 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S8</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t2, t1, a, t1', b'</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S9 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S9</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t1', t1, b', b</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S10 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S10</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t2, init, b</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S11 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S11</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', t2', b, t2, t1'</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S12 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S12</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t1', t2, b', b</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S13 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S13</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">init, t2', b'</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S14 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S14</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t2', t2, t1, a, b'</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S15 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S15</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t2', t1, b', b</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S16 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S16</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t2, t2', b', b</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S17 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S17</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">init, a</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S18 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S18</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', t2', t1', a</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S19 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S19</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t1', b', a</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S20 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S20</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">t2', b', a</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S21 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S21</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', init</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S22 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S22</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', t2, t1, a</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S23 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#D3D3D3">
                                <tr><td border="0"><font color="black" point-size="12">S23</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', t1, b</font></td></tr>
                            </table>> fillcolor=lightgrey shape=rectangle style=filled]
	S24 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S24</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', t2, b</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S25 [label=<<table border="0" cellborder="0" cellspacing="0" style="rounded" bgcolor="#ADD8E6">
                                <tr><td border="0"><font color="black" point-size="12">S25</font></td></tr>
                                <hr/>
                                <tr><td border="0"><font color="black" point-size="8">a', a</font></td></tr>
                            </table>> fillcolor=lightblue shape=rectangle style=filled]
	S0 -> S1 [label=init fontsize=9]
	S1 -> S2 [label=a1 fontsize=9]
	S1 -> S3 [label="a1'" fontsize=9]
	S2 -> S4 [label="a1'" fontsize=9]
	S2 -> S5 [label=b2 fontsize=9]
	S3 -> S4 [label=a1 fontsize=9]
	S3 -> S7 [label="b2'" fontsize=9]
	S4 -> S6 [label=b2 fontsize=9]
	S4 -> S8 [label="b2'" fontsize=9]
	S5 -> S6 [label="a1'" fontsize=9]
	S5 -> S10 [label=b1 fontsize=9]
	S6 -> S9 [label="b2'" fontsize=9]
	S6 -> S11 [label=b1 fontsize=9]
	S7 -> S8 [label=a1 fontsize=9]
	S7 -> S13 [label="b1'" fontsize=9]
	S8 -> S9 [label=b2 fontsize=9]
	S8 -> S14 [label="b1'" fontsize=9]
	S9 -> S12 [label=b1 fontsize=9]
	S9 -> S15 [label="b1'" fontsize=9]
	S10 -> S11 [label="a1'" fontsize=9]
	S10 -> S17 [label=a2 fontsize=9]
	S11 -> S12 [label="b2'" fontsize=9]
	S11 -> S18 [label=a2 fontsize=9]
	S12 -> S16 [label="b1'" fontsize=9]
	S12 -> S19 [label=a2 fontsize=9]
	S13 -> S14 [label=a1 fontsize=9]
	S13 -> S21 [label="a2'" fontsize=9]
	S14 -> S15 [label=b2 fontsize=9]
	S14 -> S22 [label="a2'" fontsize=9]
	S15 -> S16 [label=b1 fontsize=9]
	S15 -> S23 [label="a2'" fontsize=9]
	S16 -> S20 [label=a2 fontsize=9]
	S16 -> S24 [label="a2'" fontsize=9]
	S17 -> S18 [label="a1'" fontsize=9]
	S18 -> S19 [label="b2'" fontsize=9]
	S19 -> S20 [label="b1'" fontsize=9]
	S20 -> S25 [label="a2'" fontsize=9]
	S21 -> S22 [label=a1 fontsize=9]
	S22 -> S23 [label=b2 fontsize=9]
	S23 -> S24 [label=b1 fontsize=9]
	S24 -> S25 [label=a2 fontsize=9]
}
