########## TRACE=50, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-50.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: EH((s_p1 -> AY(A(!s_p2 S e_p2))) |
   (s_p2 -> AY(A(!s_p1 S e_p1)))
)
INFO: Parsed formula: EH(((s_p1 -> AY((A(! s_p2 S e_p2)))) | (s_p2 -> AY((A(! s_p1 S e_p1))))))
[TOTAL_EVENTS]: 50

[TOTAL_STATES]: 51

[MAX_EVENT]: It takes 0.0025658607482910156 for the event E_P2

[MIN_EVENT]: It takes 0.00015401840209960938 for the event S_P1

[AVG_EVENTS]: It takes 0.0011013269424438477 in average per event

[FINAL VERDICT]: FALSE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-50.json --reduce --output-level=experiment --log-categories=
real: 0.44s
user: 0.23s 
sys: 0.04s 
memory: 34192KB 
cpu: 62%
########## TRACE=100, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-100.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: EH((s_p1 -> AY(A(!s_p2 S e_p2))) |
   (s_p2 -> AY(A(!s_p1 S e_p1)))
)
INFO: Parsed formula: EH(((s_p1 -> AY((A(! s_p2 S e_p2)))) | (s_p2 -> AY((A(! s_p1 S e_p1))))))
[TOTAL_EVENTS]: 100

[TOTAL_STATES]: 101

[MAX_EVENT]: It takes 0.005486726760864258 for the event E_P2

[MIN_EVENT]: It takes 0.00015211105346679688 for the event S_P2

[AVG_EVENTS]: It takes 0.002374255657196045 in average per event

[FINAL VERDICT]: TRUE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-100.json --reduce --output-level=experiment --log-categories=
real: 0.41s
user: 0.39s 
sys: 0.01s 
memory: 37824KB 
cpu: 99%
########## TRACE=500, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-500.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: EH((s_p1 -> AY(A(!s_p2 S e_p2))) |
   (s_p2 -> AY(A(!s_p1 S e_p1)))
)
INFO: Parsed formula: EH(((s_p1 -> AY((A(! s_p2 S e_p2)))) | (s_p2 -> AY((A(! s_p1 S e_p1))))))
[TOTAL_EVENTS]: 500

[TOTAL_STATES]: 501

[MAX_EVENT]: It takes 0.14928698539733887 for the event S_P1

[MIN_EVENT]: It takes 0.00015783309936523438 for the event S_P2

[AVG_EVENTS]: It takes 0.03740790462493897 in average per event

[FINAL VERDICT]: FALSE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-500.json --reduce --output-level=experiment --log-categories=
real: 18.91s
user: 18.50s 
sys: 0.14s 
memory: 126352KB 
cpu: 98%
########## TRACE=1000, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-1000.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: EH((s_p1 -> AY(A(!s_p2 S e_p2))) |
   (s_p2 -> AY(A(!s_p1 S e_p1)))
)
INFO: Parsed formula: EH(((s_p1 -> AY((A(! s_p2 S e_p2)))) | (s_p2 -> AY((A(! s_p1 S e_p1))))))
[TOTAL_EVENTS]: 1000

[TOTAL_STATES]: 1001

[MAX_EVENT]: It takes 0.9743258953094482 for the event E_P2

[MIN_EVENT]: It takes 0.00015115737915039062 for the event S_P1

[AVG_EVENTS]: It takes 0.20363870930671693 in average per event

[FINAL VERDICT]: FALSE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-1000.json --reduce --output-level=experiment --log-categories=
real: 204.02s
user: 199.20s 
sys: 1.75s 
memory: 328736KB 
cpu: 98%
