{
 "processes": 3,
 "events": [
 ["S_P1", ["P1"], ["s_p1"]],
 ["S_P2", ["P2"], ["s_p2"]],
 ["S_P3", ["P3"], ["s_p3"]],
 ["S_P3", ["P3"], ["s_p3"]],
 ["S_P2", ["P2"], ["s_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P3", ["P3"], ["c_p3"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P3", ["P3"], ["e_p3"]],
 ["S_P3", ["P3"], ["s_p3"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P3", ["P3"], ["c_p3"]],
 ["C_P2", ["P2"], ["c_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P2", ["P2"], ["e_p2"]],
 ["S_P1", ["P1"], ["s_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P1", ["P1"], ["c_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P1", ["P1"], ["e_p1"]],
 ["S_P2", ["P2"], ["s_p2"]],
 ["C_P2", ["P2"], ["c_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["S_P1", ["P1"], ["s_p1"]],
 ["C_P1", ["P1"], ["c_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P2", ["P2"], ["e_p2"]],
 ["E_P1", ["P1"], ["e_p1"]],
 ["E_P3", ["P3"], ["e_p3"]],
 ["S_P3", ["P3"], ["s_p3"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["S_P2", ["P2"], ["s_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P2", ["P2"], ["c_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["S_P1", ["P1"], ["s_p1"]],
 ["E_P2", ["P2"], ["e_p2"]],
 ["C_P1", ["P1"], ["c_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P3", ["P3"], ["c_p3"]],
 ["E_P1", ["P1"], ["e_p1"]],
 ["S_P2", ["P2"], ["s_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["S_P1", ["P1"], ["s_p1"]],
 ["C_P1", ["P1"], ["c_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P3", ["P3"], ["e_p3"]],
 ["E_P1", ["P1"], ["e_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P2", ["P2"], ["c_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["S_P1", ["P1"], ["s_p1"]],
 ["C_P1", ["P1"], ["c_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P2", ["P2"], ["e_p2"]],
 ["S_P3", ["P3"], ["s_p3"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["S_P2", ["P2"], ["s_p2"]],
 ["C_P2", ["P2"], ["c_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P3", ["P3"], ["c_p3"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P1", ["P1"], ["e_p1"]],
 ["E_P2", ["P2"], ["e_p2"]],
 ["S_P2", ["P2"], ["s_p2"]],
 ["S_P1", ["P1"], ["s_p1"]],
 ["E_P3", ["P3"], ["e_p3"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P1", ["P1"], ["c_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P2", ["P2"], ["c_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P2", ["P2"], ["e_p2"]],
 ["S_P3", ["P3"], ["s_p3"]],
 ["C_P3", ["P3"], ["c_p3"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P1", ["P1"], ["e_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["S_P2", ["P2"], ["s_p2"]],
 ["S_P1", ["P1"], ["s_p1"]],
 ["E_P3", ["P3"], ["e_p3"]],
 ["C_P2", ["P2"], ["c_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["C_P1", ["P1"], ["c_p1"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["S_P3", ["P3"], ["s_p3"]],
 ["C_P3", ["P3"], ["c_p3"]],
 ["E_P1", ["P1"], ["e_p1"]],
 ["S_P1", ["P1"], ["s_p1"]],
 ["E_P2", ["P2"], ["e_p2"]],
 ["E_C", ["P1", "P2"], ["e_c"]],
 ["E_P3", ["P3"], ["e_p3"]]
 ]
}