########## TRACE=50, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-50.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: E((EH((((a <-> a') & (b <-> b')) & ((t1 <-> t1') & (t2 <-> t2'))) | ((t2 <-> !t2') & ((t1 <-> !t2) <-> !t1')))) S init)
INFO: Parsed formula: E((EH(((((a <-> a') & (b <-> b')) & ((t1 <-> t1') & (t2 <-> t2'))) | ((t2 <-> ! t2') & ((t1 <-> ! t2) <-> ! t1'))))) S init)
[TOTAL_EVENTS]: 49

[TOTAL_STATES]: 49

[MAX_EVENT]: It takes 0.0038890838623046875 for the event b1'

[MIN_EVENT]: It takes 0.00020313262939453125 for the event b2

[AVG_EVENTS]: It takes 0.0018814826498226244 in average per event

[FINAL VERDICT]: TRUE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-50.json --reduce --output-level=experiment --log-categories=
real: 0.38s
user: 0.27s 
sys: 0.03s 
memory: 34656KB 
cpu: 78%
########## TRACE=100, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-100.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: E((EH((((a <-> a') & (b <-> b')) & ((t1 <-> t1') & (t2 <-> t2'))) | ((t2 <-> !t2') & ((t1 <-> !t2) <-> !t1')))) S init)
INFO: Parsed formula: E((EH(((((a <-> a') & (b <-> b')) & ((t1 <-> t1') & (t2 <-> t2'))) | ((t2 <-> ! t2') & ((t1 <-> ! t2) <-> ! t1'))))) S init)
[TOTAL_EVENTS]: 99

[TOTAL_STATES]: 99

[MAX_EVENT]: It takes 0.00865483283996582 for the event b2'

[MIN_EVENT]: It takes 0.00020599365234375 for the event a1'

[AVG_EVENTS]: It takes 0.003959768950337112 in average per event

[FINAL VERDICT]: TRUE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-100.json --reduce --output-level=experiment --log-categories=
real: 0.57s
user: 0.55s 
sys: 0.02s 
memory: 38512KB 
cpu: 99%
########## TRACE=500, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-500.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: E((EH((((a <-> a') & (b <-> b')) & ((t1 <-> t1') & (t2 <-> t2'))) | ((t2 <-> !t2') & ((t1 <-> !t2) <-> !t1')))) S init)
INFO: Parsed formula: E((EH(((((a <-> a') & (b <-> b')) & ((t1 <-> t1') & (t2 <-> t2'))) | ((t2 <-> ! t2') & ((t1 <-> ! t2) <-> ! t1'))))) S init)
[TOTAL_EVENTS]: 499

[TOTAL_STATES]: 499

[MAX_EVENT]: It takes 0.22787213325500488 for the event a2'

[MIN_EVENT]: It takes 0.00019407272338867188 for the event b1

[AVG_EVENTS]: It takes 0.04690268665611863 in average per event

[FINAL VERDICT]: TRUE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-500.json --reduce --output-level=experiment --log-categories=
real: 23.64s
user: 22.75s 
sys: 0.23s 
memory: 134896KB 
cpu: 97%
########## TRACE=1000, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-1000.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: E((EH((((a <-> a') & (b <-> b')) & ((t1 <-> t1') & (t2 <-> t2'))) | ((t2 <-> !t2') & ((t1 <-> !t2) <-> !t1')))) S init)
INFO: Parsed formula: E((EH(((((a <-> a') & (b <-> b')) & ((t1 <-> t1') & (t2 <-> t2'))) | ((t2 <-> ! t2') & ((t1 <-> ! t2) <-> ! t1'))))) S init)
[TOTAL_EVENTS]: 999

[TOTAL_STATES]: 999

[MAX_EVENT]: It takes 1.4973561763763428 for the event a1

[MIN_EVENT]: It takes 0.00021123886108398438 for the event a1'

[AVG_EVENTS]: It takes 0.2299444040617308 in average per event

[FINAL VERDICT]: TRUE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-1000.json --reduce --output-level=experiment --log-categories=
real: 230.27s
user: 219.71s 
sys: 2.12s 
memory: 430176KB 
cpu: 96%
