########## TRACE=50, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-50.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: EH(e_c -> (AH(c_p3 -> (EP((c_p1 | c_p2) & EY(e_c))))))
INFO: Parsed formula: EH((e_c -> (AH((c_p3 -> (EP(((c_p1 | c_p2) & EY((e_c))))))))))
[TOTAL_EVENTS]: 50

[TOTAL_STATES]: 47

[MAX_EVENT]: It takes 0.004291057586669922 for the event S_P3

[MIN_EVENT]: It takes 0.0001850128173828125 for the event E_P3

[AVG_EVENTS]: It takes 0.001094942092895508 in average per event

[FINAL VERDICT]: FALSE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-50.json --reduce --output-level=experiment --log-categories=
real: 0.35s
user: 0.23s 
sys: 0.03s 
memory: 34432KB 
cpu: 76%
########## TRACE=100, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-100.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: EH(e_c -> (AH(c_p3 -> (EP((c_p1 | c_p2) & EY(e_c))))))
INFO: Parsed formula: EH((e_c -> (AH((c_p3 -> (EP(((c_p1 | c_p2) & EY((e_c))))))))))
[TOTAL_EVENTS]: 100

[TOTAL_STATES]: 118

[MAX_EVENT]: It takes 0.018724918365478516 for the event E_P3

[MIN_EVENT]: It takes 0.00019621849060058594 for the event S_P1

[AVG_EVENTS]: It takes 0.003322162628173828 in average per event

[FINAL VERDICT]: FALSE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-100.json --reduce --output-level=experiment --log-categories=
real: 0.51s
user: 0.49s 
sys: 0.01s 
memory: 39680KB 
cpu: 99%
########## TRACE=500, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-500.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: EH(e_c -> (AH(c_p3 -> (EP((c_p1 | c_p2) & EY(e_c))))))
INFO: Parsed formula: EH((e_c -> (AH((c_p3 -> (EP(((c_p1 | c_p2) & EY((e_c))))))))))
[TOTAL_EVENTS]: 501

[TOTAL_STATES]: 567

[MAX_EVENT]: It takes 0.4095461368560791 for the event E_P3

[MIN_EVENT]: It takes 0.00021696090698242188 for the event S_P1

[AVG_EVENTS]: It takes 0.043056214403011606 in average per event

[FINAL VERDICT]: FALSE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-500.json --reduce --output-level=experiment --log-categories=
real: 21.78s
user: 20.50s 
sys: 0.24s 
memory: 138720KB 
cpu: 95%
########## TRACE=1000, REDUCE=True ##########
INFO: PoET Runtime Verification Starting
INFO: Property File: property.pctl
INFO: Trace File: traces/trace-1000.json
INFO: Output Level: experiment
INFO: Reduce Mode: True
INFO: Visual Output: False
INFO: Trace Validation: False
INFO: Property: EH(e_c -> (AH(c_p3 -> (EP((c_p1 | c_p2) & EY(e_c))))))
INFO: Parsed formula: EH((e_c -> (AH((c_p3 -> (EP(((c_p1 | c_p2) & EY((e_c))))))))))
[TOTAL_EVENTS]: 1000

[TOTAL_STATES]: 1130

[MAX_EVENT]: It takes 3.1795389652252197 for the event C_P3

[MIN_EVENT]: It takes 0.00019979476928710938 for the event S_P1

[AVG_EVENTS]: It takes 0.23285056114196778 in average per event

[FINAL VERDICT]: FALSE
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property.pctl --trace=traces/trace-1000.json --reduce --output-level=experiment --log-categories=
real: 233.33s
user: 224.26s 
sys: 2.48s 
memory: 474704KB 
cpu: 97%
