########## experiment 4 ##########
########## TRACE=1K, REDUCE=True ##########
Initial_S0:[P1:0, P2:0, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:iota, P2:iota, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=[]
s1_int1@P1:[P1:1, P2:0, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:iota, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dS1']
j1_int2@P2:[P1:1, P2:1, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dS1']
j2_int3@P3:[P1:1, P2:1, P3:1, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dS1']
ms_int4@P4:[P1:1, P2:1, P3:1, P4:1, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1']
s2_int5@P5:[P1:1, P2:1, P3:1, P4:1, P5:1, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2']
j2_po_comm6@P3:[P1:1, P2:1, P3:2, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_po_comm6, P4:ms_int4, P5:s2_int5, P6:j2_po_comm6⟩'], verdict=FALSE, state_props=['cJ2PO', 'dJ1', 'dMS', 'dS1', 'dS2']
s2_po_comm7@P5:[P1:1, P2:1, P3:2, P4:1, P5:2, P6:2] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_po_comm6, P4:ms_int4, P5:s2_po_comm7, P6:s2_po_comm7⟩'], verdict=FALSE, state_props=['cJ2PO', 'cS2PO', 'dJ1', 'dMS', 'dS1']
po_eval8@P6:[P1:1, P2:1, P3:2, P4:1, P5:2, P6:3] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_po_comm6, P4:ms_int4, P5:s2_po_comm7, P6:po_eval8⟩'], verdict=FALSE, state_props=['cJ2PO', 'cS2PO', 'dJ1', 'dMS', 'dS1', 'poe']
s1_int9@P1:[P1:2, P2:1, P3:2, P4:1, P5:2, P6:3] → frontiers=['⟨P1:s1_int9, P2:j1_int2, P3:j2_po_comm6, P4:ms_int4, P5:s2_po_comm7, P6:po_eval8⟩'], verdict=FALSE, state_props=['cJ2PO', 'cS2PO', 'dJ1', 'dMS', 'dS1', 'poe']
j1_int10@P2:[P1:2, P2:2, P3:2, P4:1, P5:2, P6:3] → frontiers=['⟨P1:s1_int9, P2:j1_int10, P3:j2_po_comm6, P4:ms_int4, P5:s2_po_comm7, P6:po_eval8⟩'], verdict=FALSE, state_props=['cJ2PO', 'cS2PO', 'dJ1', 'dMS', 'dS1', 'poe']
j2_int11@P3:[P1:2, P2:2, P3:3, P4:1, P5:2, P6:3] → frontiers=['⟨P1:s1_int9, P2:j1_int10, P3:j2_int11, P4:ms_int4, P5:s2_po_comm7, P6:po_eval8⟩'], verdict=FALSE, state_props=['cS2PO', 'dJ1', 'dJ2', 'dMS', 'dS1', 'poe']
ms_int12@P4:[P1:2, P2:2, P3:3, P4:2, P5:2, P6:3] → frontiers=['⟨P1:s1_int9, P2:j1_int10, P3:j2_int11, P4:ms_int12, P5:s2_po_comm7, P6:po_eval8⟩'], verdict=FALSE, state_props=['cS2PO', 'dJ1', 'dJ2', 'dS1', 'poe']
s2_int13@P5:[P1:2, P2:2, P3:3, P4:2, P5:3, P6:3] → frontiers=['⟨P1:s1_int9, P2:j1_int10, P3:j2_int11, P4:ms_int12, P5:s2_int13, P6:po_eval8⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dS1', 'poe', 's2']
ms_po_comm14@P4:[P1:2, P2:2, P3:3, P4:3, P5:3, P6:4] → frontiers=['⟨P1:s1_int9, P2:j1_int10, P3:j2_int11, P4:ms_po_comm14, P5:s2_int13, P6:ms_po_comm14⟩'], verdict=FALSE, state_props=['cMSPO', 'dJ1', 'dJ2', 'dS1', 's2']
po_eval15@P6:[P1:2, P2:2, P3:3, P4:3, P5:3, P6:5] → frontiers=['⟨P1:s1_int9, P2:j1_int10, P3:j2_int11, P4:ms_po_comm14, P5:s2_int13, P6:po_eval15⟩'], verdict=FALSE, state_props=['cMSPO', 'dJ1', 'dJ2', 'dS1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int16@P1:[P1:3, P2:2, P3:3, P4:3, P5:3, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int10, P3:j2_int11, P4:ms_po_comm14, P5:s2_int13, P6:po_eval15⟩'], verdict=TRUE, state_props=['cMSPO', 'dJ1', 'dJ2', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j1_int17@P2:[P1:3, P2:3, P3:3, P4:3, P5:3, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int17, P3:j2_int11, P4:ms_po_comm14, P5:s2_int13, P6:po_eval15⟩'], verdict=TRUE, state_props=['cMSPO', 'dJ2', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j2_int18@P3:[P1:3, P2:3, P3:4, P4:3, P5:3, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int17, P3:j2_int18, P4:ms_po_comm14, P5:s2_int13, P6:po_eval15⟩'], verdict=TRUE, state_props=['cMSPO', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
ms_int19@P4:[P1:3, P2:3, P3:4, P4:4, P5:3, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int17, P3:j2_int18, P4:ms_int19, P5:s2_int13, P6:po_eval15⟩'], verdict=TRUE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s2_int20@P5:[P1:3, P2:3, P3:4, P4:4, P5:4, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int17, P3:j2_int18, P4:ms_int19, P5:s2_int20, P6:po_eval15⟩'], verdict=TRUE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's1']
s1_po_comm21@P1:[P1:4, P2:3, P3:4, P4:4, P5:4, P6:6] → frontiers=['⟨P1:s1_po_comm21, P2:j1_int17, P3:j2_int18, P4:ms_int19, P5:s2_int20, P6:s1_po_comm21⟩'], verdict=TRUE, state_props=['cS1PO']
j1_po_comm22@P2:[P1:4, P2:4, P3:4, P4:4, P5:4, P6:7] → frontiers=['⟨P1:s1_po_comm21, P2:j1_po_comm22, P3:j2_int18, P4:ms_int19, P5:s2_int20, P6:j1_po_comm22⟩'], verdict=TRUE, state_props=['cJ1PO', 'cS1PO']
j2_po_comm23@P3:[P1:4, P2:4, P3:5, P4:4, P5:4, P6:8] → frontiers=['⟨P1:s1_po_comm21, P2:j1_po_comm22, P3:j2_po_comm23, P4:ms_int19, P5:s2_int20, P6:j2_po_comm23⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO']
s2_po_comm24@P5:[P1:4, P2:4, P3:5, P4:4, P5:5, P6:9] → frontiers=['⟨P1:s1_po_comm21, P2:j1_po_comm22, P3:j2_po_comm23, P4:ms_int19, P5:s2_po_comm24, P6:s2_po_comm24⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'cS2PO']
po_eval25@P6:[P1:4, P2:4, P3:5, P4:4, P5:5, P6:10] → frontiers=['⟨P1:s1_po_comm21, P2:j1_po_comm22, P3:j2_po_comm23, P4:ms_int19, P5:s2_po_comm24, P6:po_eval25⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'cS2PO', 'kS1', 'k_not_j1', 'k_not_s2', 'poe']
s1_int26@P1:[P1:5, P2:4, P3:5, P4:4, P5:5, P6:10] → frontiers=['⟨P1:s1_int26, P2:j1_po_comm22, P3:j2_po_comm23, P4:ms_int19, P5:s2_po_comm24, P6:po_eval25⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS2PO', 'kS1', 'k_not_j1', 'k_not_s2', 'poe']
j1_int27@P2:[P1:5, P2:5, P3:5, P4:4, P5:5, P6:10] → frontiers=['⟨P1:s1_int26, P2:j1_int27, P3:j2_po_comm23, P4:ms_int19, P5:s2_po_comm24, P6:po_eval25⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS2PO', 'j1', 'kS1', 'k_not_j1', 'k_not_s2', 'poe']
j2_int28@P3:[P1:5, P2:5, P3:6, P4:4, P5:5, P6:10] → frontiers=['⟨P1:s1_int26, P2:j1_int27, P3:j2_int28, P4:ms_int19, P5:s2_po_comm24, P6:po_eval25⟩'], verdict=TRUE, state_props=['cS2PO', 'j1', 'j2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe']
ms_int29@P4:[P1:5, P2:5, P3:6, P4:5, P5:5, P6:10] → frontiers=['⟨P1:s1_int26, P2:j1_int27, P3:j2_int28, P4:ms_int29, P5:s2_po_comm24, P6:po_eval25⟩'], verdict=TRUE, state_props=['cS2PO', 'j1', 'j2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe']
s2_int30@P5:[P1:5, P2:5, P3:6, P4:5, P5:6, P6:10] → frontiers=['⟨P1:s1_int26, P2:j1_int27, P3:j2_int28, P4:ms_int29, P5:s2_int30, P6:po_eval25⟩'], verdict=TRUE, state_props=['j1', 'j2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe']
s1_po_comm31@P1:[P1:6, P2:5, P3:6, P4:5, P5:6, P6:11] → frontiers=['⟨P1:s1_po_comm31, P2:j1_int27, P3:j2_int28, P4:ms_int29, P5:s2_int30, P6:s1_po_comm31⟩'], verdict=TRUE, state_props=['cS1PO', 'j1', 'j2']
j1_po_comm32@P2:[P1:6, P2:6, P3:6, P4:5, P5:6, P6:12] → frontiers=['⟨P1:s1_po_comm31, P2:j1_po_comm32, P3:j2_int28, P4:ms_int29, P5:s2_int30, P6:j1_po_comm32⟩'], verdict=TRUE, state_props=['cJ1PO', 'cS1PO', 'j2']
ms_po_comm33@P4:[P1:6, P2:6, P3:6, P4:6, P5:6, P6:13] → frontiers=['⟨P1:s1_po_comm31, P2:j1_po_comm32, P3:j2_int28, P4:ms_po_comm33, P5:s2_int30, P6:ms_po_comm33⟩'], verdict=TRUE, state_props=['cJ1PO', 'cMSPO', 'cS1PO', 'j2']
po_eval34@P6:[P1:6, P2:6, P3:6, P4:6, P5:6, P6:14] → frontiers=['⟨P1:s1_po_comm31, P2:j1_po_comm32, P3:j2_int28, P4:ms_po_comm33, P5:s2_int30, P6:po_eval34⟩'], verdict=TRUE, state_props=['cJ1PO', 'cMSPO', 'cS1PO', 'j2', 'kJ1', 'k_not_s2', 'poe']
s1_int35@P1:[P1:7, P2:6, P3:6, P4:6, P5:6, P6:14] → frontiers=['⟨P1:s1_int35, P2:j1_po_comm32, P3:j2_int28, P4:ms_po_comm33, P5:s2_int30, P6:po_eval34⟩'], verdict=TRUE, state_props=['cJ1PO', 'cMSPO', 'j2', 'kJ1', 'k_not_s2', 'poe', 's1']
j1_int36@P2:[P1:7, P2:7, P3:6, P4:6, P5:6, P6:14] → frontiers=['⟨P1:s1_int35, P2:j1_int36, P3:j2_int28, P4:ms_po_comm33, P5:s2_int30, P6:po_eval34⟩'], verdict=TRUE, state_props=['cMSPO', 'j2', 'kJ1', 'k_not_s2', 'poe', 's1']
j2_int37@P3:[P1:7, P2:7, P3:7, P4:6, P5:6, P6:14] → frontiers=['⟨P1:s1_int35, P2:j1_int36, P3:j2_int37, P4:ms_po_comm33, P5:s2_int30, P6:po_eval34⟩'], verdict=TRUE, state_props=['cMSPO', 'j2', 'kJ1', 'k_not_s2', 'poe', 's1']
ms_int38@P4:[P1:7, P2:7, P3:7, P4:7, P5:6, P6:14] → frontiers=['⟨P1:s1_int35, P2:j1_int36, P3:j2_int37, P4:ms_int38, P5:s2_int30, P6:po_eval34⟩'], verdict=TRUE, state_props=['j2', 'kJ1', 'k_not_s2', 'poe', 's1']
s2_int39@P5:[P1:7, P2:7, P3:7, P4:7, P5:7, P6:14] → frontiers=['⟨P1:s1_int35, P2:j1_int36, P3:j2_int37, P4:ms_int38, P5:s2_int39, P6:po_eval34⟩'], verdict=TRUE, state_props=['j2', 'kJ1', 'k_not_s2', 'poe', 's1', 's2']
s1_po_comm40@P1:[P1:8, P2:7, P3:7, P4:7, P5:7, P6:15] → frontiers=['⟨P1:s1_po_comm40, P2:j1_int36, P3:j2_int37, P4:ms_int38, P5:s2_int39, P6:s1_po_comm40⟩'], verdict=TRUE, state_props=['cS1PO', 'j2', 's2']
j2_po_comm41@P3:[P1:8, P2:7, P3:8, P4:7, P5:7, P6:16] → frontiers=['⟨P1:s1_po_comm40, P2:j1_int36, P3:j2_po_comm41, P4:ms_int38, P5:s2_int39, P6:j2_po_comm41⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS1PO', 's2']
ms_po_comm42@P4:[P1:8, P2:7, P3:8, P4:8, P5:7, P6:17] → frontiers=['⟨P1:s1_po_comm40, P2:j1_int36, P3:j2_po_comm41, P4:ms_po_comm42, P5:s2_int39, P6:ms_po_comm42⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS1PO', 's2']
s2_po_comm43@P5:[P1:8, P2:7, P3:8, P4:8, P5:8, P6:18] → frontiers=['⟨P1:s1_po_comm40, P2:j1_int36, P3:j2_po_comm41, P4:ms_po_comm42, P5:s2_po_comm43, P6:s2_po_comm43⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS1PO', 'cS2PO']
po_eval44@P6:[P1:8, P2:7, P3:8, P4:8, P5:8, P6:19] → frontiers=['⟨P1:s1_po_comm40, P2:j1_int36, P3:j2_po_comm41, P4:ms_po_comm42, P5:s2_po_comm43, P6:po_eval44⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS1PO', 'cS2PO', 'kJ2', 'kS1', 'kS2', 'k_not_j1', 'poe']
s1_int45@P1:[P1:9, P2:7, P3:8, P4:8, P5:8, P6:19] → frontiers=['⟨P1:s1_int45, P2:j1_int36, P3:j2_po_comm41, P4:ms_po_comm42, P5:s2_po_comm43, P6:po_eval44⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS2PO', 'kJ2', 'kS1', 'kS2', 'k_not_j1', 'poe', 's1']
j1_int46@P2:[P1:9, P2:8, P3:8, P4:8, P5:8, P6:19] → frontiers=['⟨P1:s1_int45, P2:j1_int46, P3:j2_po_comm41, P4:ms_po_comm42, P5:s2_po_comm43, P6:po_eval44⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS2PO', 'j1', 'kJ2', 'kS1', 'kS2', 'k_not_j1', 'poe', 's1']
j2_int47@P3:[P1:9, P2:8, P3:9, P4:8, P5:8, P6:19] → frontiers=['⟨P1:s1_int45, P2:j1_int46, P3:j2_int47, P4:ms_po_comm42, P5:s2_po_comm43, P6:po_eval44⟩'], verdict=TRUE, state_props=['cMSPO', 'cS2PO', 'j1', 'kJ2', 'kS1', 'kS2', 'k_not_j1', 'poe', 's1']
ms_int48@P4:[P1:9, P2:8, P3:9, P4:9, P5:8, P6:19] → frontiers=['⟨P1:s1_int45, P2:j1_int46, P3:j2_int47, P4:ms_int48, P5:s2_po_comm43, P6:po_eval44⟩'], verdict=TRUE, state_props=['cS2PO', 'j1', 'kJ2', 'kS1', 'kS2', 'k_not_j1', 'poe', 's1']
s2_int49@P5:[P1:9, P2:8, P3:9, P4:9, P5:9, P6:19] → frontiers=['⟨P1:s1_int45, P2:j1_int46, P3:j2_int47, P4:ms_int48, P5:s2_int49, P6:po_eval44⟩'], verdict=TRUE, state_props=['j1', 'kJ2', 'kS1', 'kS2', 'k_not_j1', 'poe', 's1']
s1_po_comm50@P1:[P1:10, P2:8, P3:9, P4:9, P5:9, P6:20] → frontiers=['⟨P1:s1_po_comm50, P2:j1_int46, P3:j2_int47, P4:ms_int48, P5:s2_int49, P6:s1_po_comm50⟩'], verdict=TRUE, state_props=['cS1PO', 'j1']
j1_po_comm51@P2:[P1:10, P2:9, P3:9, P4:9, P5:9, P6:21] → frontiers=['⟨P1:s1_po_comm50, P2:j1_po_comm51, P3:j2_int47, P4:ms_int48, P5:s2_int49, P6:j1_po_comm51⟩'], verdict=TRUE, state_props=['cJ1PO', 'cS1PO']
j2_po_comm52@P3:[P1:10, P2:9, P3:10, P4:9, P5:9, P6:22] → frontiers=['⟨P1:s1_po_comm50, P2:j1_po_comm51, P3:j2_po_comm52, P4:ms_int48, P5:s2_int49, P6:j2_po_comm52⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO']
s2_po_comm53@P5:[P1:10, P2:9, P3:10, P4:9, P5:10, P6:23] → frontiers=['⟨P1:s1_po_comm50, P2:j1_po_comm51, P3:j2_po_comm52, P4:ms_int48, P5:s2_po_comm53, P6:s2_po_comm53⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'cS2PO']
po_eval54@P6:[P1:10, P2:9, P3:10, P4:9, P5:10, P6:24] → frontiers=['⟨P1:s1_po_comm50, P2:j1_po_comm51, P3:j2_po_comm52, P4:ms_int48, P5:s2_po_comm53, P6:po_eval54⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'cS2PO', 'kJ1', 'kS1', 'k_not_s2', 'poe']
s1_int55@P1:[P1:11, P2:9, P3:10, P4:9, P5:10, P6:24] → frontiers=['⟨P1:s1_int55, P2:j1_po_comm51, P3:j2_po_comm52, P4:ms_int48, P5:s2_po_comm53, P6:po_eval54⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS2PO', 'kJ1', 'kS1', 'k_not_s2', 'poe']
j1_int56@P2:[P1:11, P2:10, P3:10, P4:9, P5:10, P6:24] → frontiers=['⟨P1:s1_int55, P2:j1_int56, P3:j2_po_comm52, P4:ms_int48, P5:s2_po_comm53, P6:po_eval54⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS2PO', 'kJ1', 'kS1', 'k_not_s2', 'poe']
j2_int57@P3:[P1:11, P2:10, P3:11, P4:9, P5:10, P6:24] → frontiers=['⟨P1:s1_int55, P2:j1_int56, P3:j2_int57, P4:ms_int48, P5:s2_po_comm53, P6:po_eval54⟩'], verdict=TRUE, state_props=['cS2PO', 'j2', 'kJ1', 'kS1', 'k_not_s2', 'poe']
ms_int58@P4:[P1:11, P2:10, P3:11, P4:10, P5:10, P6:24] → frontiers=['⟨P1:s1_int55, P2:j1_int56, P3:j2_int57, P4:ms_int58, P5:s2_po_comm53, P6:po_eval54⟩'], verdict=TRUE, state_props=['cS2PO', 'j2', 'kJ1', 'kS1', 'k_not_s2', 'poe']
s2_int59@P5:[P1:11, P2:10, P3:11, P4:10, P5:11, P6:24] → frontiers=['⟨P1:s1_int55, P2:j1_int56, P3:j2_int57, P4:ms_int58, P5:s2_int59, P6:po_eval54⟩'], verdict=TRUE, state_props=['j2', 'kJ1', 'kS1', 'k_not_s2', 'poe']
s1_po_comm60@P1:[P1:12, P2:10, P3:11, P4:10, P5:11, P6:25] → frontiers=['⟨P1:s1_po_comm60, P2:j1_int56, P3:j2_int57, P4:ms_int58, P5:s2_int59, P6:s1_po_comm60⟩'], verdict=TRUE, state_props=['cS1PO', 'j2']
j1_po_comm61@P2:[P1:12, P2:11, P3:11, P4:10, P5:11, P6:26] → frontiers=['⟨P1:s1_po_comm60, P2:j1_po_comm61, P3:j2_int57, P4:ms_int58, P5:s2_int59, P6:j1_po_comm61⟩'], verdict=TRUE, state_props=['cJ1PO', 'cS1PO', 'j2']
j2_po_comm62@P3:[P1:12, P2:11, P3:12, P4:10, P5:11, P6:27] → frontiers=['⟨P1:s1_po_comm60, P2:j1_po_comm61, P3:j2_po_comm62, P4:ms_int58, P5:s2_int59, P6:j2_po_comm62⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO']
s2_po_comm63@P5:[P1:12, P2:11, P3:12, P4:10, P5:12, P6:28] → frontiers=['⟨P1:s1_po_comm60, P2:j1_po_comm61, P3:j2_po_comm62, P4:ms_int58, P5:s2_po_comm63, P6:s2_po_comm63⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'cS2PO']
po_eval64@P6:[P1:12, P2:11, P3:12, P4:10, P5:12, P6:29] → frontiers=['⟨P1:s1_po_comm60, P2:j1_po_comm61, P3:j2_po_comm62, P4:ms_int58, P5:s2_po_comm63, P6:po_eval64⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'cS2PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
s1_int65@P1:[P1:13, P2:11, P3:12, P4:10, P5:12, P6:29] → frontiers=['⟨P1:s1_int65, P2:j1_po_comm61, P3:j2_po_comm62, P4:ms_int58, P5:s2_po_comm63, P6:po_eval64⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS2PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
j1_int66@P2:[P1:13, P2:12, P3:12, P4:10, P5:12, P6:29] → frontiers=['⟨P1:s1_int65, P2:j1_int66, P3:j2_po_comm62, P4:ms_int58, P5:s2_po_comm63, P6:po_eval64⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS2PO', 'j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
j2_int67@P3:[P1:13, P2:12, P3:13, P4:10, P5:12, P6:29] → frontiers=['⟨P1:s1_int65, P2:j1_int66, P3:j2_int67, P4:ms_int58, P5:s2_po_comm63, P6:po_eval64⟩'], verdict=TRUE, state_props=['cS2PO', 'j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
ms_int68@P4:[P1:13, P2:12, P3:13, P4:11, P5:12, P6:29] → frontiers=['⟨P1:s1_int65, P2:j1_int66, P3:j2_int67, P4:ms_int68, P5:s2_po_comm63, P6:po_eval64⟩'], verdict=TRUE, state_props=['cS2PO', 'j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
s2_int69@P5:[P1:13, P2:12, P3:13, P4:11, P5:13, P6:29] → frontiers=['⟨P1:s1_int65, P2:j1_int66, P3:j2_int67, P4:ms_int68, P5:s2_int69, P6:po_eval64⟩'], verdict=TRUE, state_props=['j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
j2_po_comm70@P3:[P1:13, P2:12, P3:14, P4:11, P5:13, P6:30] → frontiers=['⟨P1:s1_int65, P2:j1_int66, P3:j2_po_comm70, P4:ms_int68, P5:s2_int69, P6:j2_po_comm70⟩'], verdict=TRUE, state_props=['cJ2PO', 'j1']
po_eval71@P6:[P1:13, P2:12, P3:14, P4:11, P5:13, P6:31] → frontiers=['⟨P1:s1_int65, P2:j1_int66, P3:j2_po_comm70, P4:ms_int68, P5:s2_int69, P6:po_eval71⟩'], verdict=TRUE, state_props=['cJ2PO', 'j1', 'k_not_j1', 'k_not_s2', 'poe']
s1_int72@P1:[P1:14, P2:12, P3:14, P4:11, P5:13, P6:31] → frontiers=['⟨P1:s1_int72, P2:j1_int66, P3:j2_po_comm70, P4:ms_int68, P5:s2_int69, P6:po_eval71⟩'], verdict=TRUE, state_props=['cJ2PO', 'j1', 'k_not_j1', 'k_not_s2', 'poe']
j1_int73@P2:[P1:14, P2:13, P3:14, P4:11, P5:13, P6:31] → frontiers=['⟨P1:s1_int72, P2:j1_int73, P3:j2_po_comm70, P4:ms_int68, P5:s2_int69, P6:po_eval71⟩'], verdict=TRUE, state_props=['cJ2PO', 'k_not_j1', 'k_not_s2', 'poe']
j2_int74@P3:[P1:14, P2:13, P3:15, P4:11, P5:13, P6:31] → frontiers=['⟨P1:s1_int72, P2:j1_int73, P3:j2_int74, P4:ms_int68, P5:s2_int69, P6:po_eval71⟩'], verdict=TRUE, state_props=['j2', 'k_not_j1', 'k_not_s2', 'poe']
ms_int75@P4:[P1:14, P2:13, P3:15, P4:12, P5:13, P6:31] → frontiers=['⟨P1:s1_int72, P2:j1_int73, P3:j2_int74, P4:ms_int75, P5:s2_int69, P6:po_eval71⟩'], verdict=TRUE, state_props=['j2', 'k_not_j1', 'k_not_s2', 'poe']
s2_int76@P5:[P1:14, P2:13, P3:15, P4:12, P5:14, P6:31] → frontiers=['⟨P1:s1_int72, P2:j1_int73, P3:j2_int74, P4:ms_int75, P5:s2_int76, P6:po_eval71⟩'], verdict=TRUE, state_props=['j2', 'k_not_j1', 'k_not_s2', 'poe']
s1_po_comm77@P1:[P1:15, P2:13, P3:15, P4:12, P5:14, P6:32] → frontiers=['⟨P1:s1_po_comm77, P2:j1_int73, P3:j2_int74, P4:ms_int75, P5:s2_int76, P6:s1_po_comm77⟩'], verdict=TRUE, state_props=['cS1PO', 'j2']
j2_po_comm78@P3:[P1:15, P2:13, P3:16, P4:12, P5:14, P6:33] → frontiers=['⟨P1:s1_po_comm77, P2:j1_int73, P3:j2_po_comm78, P4:ms_int75, P5:s2_int76, P6:j2_po_comm78⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS1PO']
s2_po_comm79@P5:[P1:15, P2:13, P3:16, P4:12, P5:15, P6:34] → frontiers=['⟨P1:s1_po_comm77, P2:j1_int73, P3:j2_po_comm78, P4:ms_int75, P5:s2_po_comm79, P6:s2_po_comm79⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS1PO', 'cS2PO']
po_eval80@P6:[P1:15, P2:13, P3:16, P4:12, P5:15, P6:35] → frontiers=['⟨P1:s1_po_comm77, P2:j1_int73, P3:j2_po_comm78, P4:ms_int75, P5:s2_po_comm79, P6:po_eval80⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS1PO', 'cS2PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
s1_int81@P1:[P1:16, P2:13, P3:16, P4:12, P5:15, P6:35] → frontiers=['⟨P1:s1_int81, P2:j1_int73, P3:j2_po_comm78, P4:ms_int75, P5:s2_po_comm79, P6:po_eval80⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS2PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j1_int82@P2:[P1:16, P2:14, P3:16, P4:12, P5:15, P6:35] → frontiers=['⟨P1:s1_int81, P2:j1_int82, P3:j2_po_comm78, P4:ms_int75, P5:s2_po_comm79, P6:po_eval80⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS2PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j2_int83@P3:[P1:16, P2:14, P3:17, P4:12, P5:15, P6:35] → frontiers=['⟨P1:s1_int81, P2:j1_int82, P3:j2_int83, P4:ms_int75, P5:s2_po_comm79, P6:po_eval80⟩'], verdict=TRUE, state_props=['cS2PO', 'j2', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
ms_int84@P4:[P1:16, P2:14, P3:17, P4:13, P5:15, P6:35] → frontiers=['⟨P1:s1_int81, P2:j1_int82, P3:j2_int83, P4:ms_int84, P5:s2_po_comm79, P6:po_eval80⟩'], verdict=TRUE, state_props=['cS2PO', 'j2', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
s2_int85@P5:[P1:16, P2:14, P3:17, P4:13, P5:16, P6:35] → frontiers=['⟨P1:s1_int81, P2:j1_int82, P3:j2_int83, P4:ms_int84, P5:s2_int85, P6:po_eval80⟩'], verdict=TRUE, state_props=['j2', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j1_po_comm86@P2:[P1:16, P2:15, P3:17, P4:13, P5:16, P6:36] → frontiers=['⟨P1:s1_int81, P2:j1_po_comm86, P3:j2_int83, P4:ms_int84, P5:s2_int85, P6:j1_po_comm86⟩'], verdict=TRUE, state_props=['cJ1PO', 'j2', 's1']
j2_po_comm87@P3:[P1:16, P2:15, P3:18, P4:13, P5:16, P6:37] → frontiers=['⟨P1:s1_int81, P2:j1_po_comm86, P3:j2_po_comm87, P4:ms_int84, P5:s2_int85, P6:j2_po_comm87⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 's1']
po_eval88@P6:[P1:16, P2:15, P3:18, P4:13, P5:16, P6:38] → frontiers=['⟨P1:s1_int81, P2:j1_po_comm86, P3:j2_po_comm87, P4:ms_int84, P5:s2_int85, P6:po_eval88⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
s1_int89@P1:[P1:17, P2:15, P3:18, P4:13, P5:16, P6:38] → frontiers=['⟨P1:s1_int89, P2:j1_po_comm86, P3:j2_po_comm87, P4:ms_int84, P5:s2_int85, P6:po_eval88⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
j1_int90@P2:[P1:17, P2:16, P3:18, P4:13, P5:16, P6:38] → frontiers=['⟨P1:s1_int89, P2:j1_int90, P3:j2_po_comm87, P4:ms_int84, P5:s2_int85, P6:po_eval88⟩'], verdict=TRUE, state_props=['cJ2PO', 'j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
j2_int91@P3:[P1:17, P2:16, P3:19, P4:13, P5:16, P6:38] → frontiers=['⟨P1:s1_int89, P2:j1_int90, P3:j2_int91, P4:ms_int84, P5:s2_int85, P6:po_eval88⟩'], verdict=TRUE, state_props=['j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
ms_int92@P4:[P1:17, P2:16, P3:19, P4:14, P5:16, P6:38] → frontiers=['⟨P1:s1_int89, P2:j1_int90, P3:j2_int91, P4:ms_int92, P5:s2_int85, P6:po_eval88⟩'], verdict=TRUE, state_props=['j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
s2_int93@P5:[P1:17, P2:16, P3:19, P4:14, P5:17, P6:38] → frontiers=['⟨P1:s1_int89, P2:j1_int90, P3:j2_int91, P4:ms_int92, P5:s2_int93, P6:po_eval88⟩'], verdict=TRUE, state_props=['j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_po_comm94@P1:[P1:18, P2:16, P3:19, P4:14, P5:17, P6:39] → frontiers=['⟨P1:s1_po_comm94, P2:j1_int90, P3:j2_int91, P4:ms_int92, P5:s2_int93, P6:s1_po_comm94⟩'], verdict=TRUE, state_props=['cS1PO', 'j1', 's2']
j1_po_comm95@P2:[P1:18, P2:17, P3:19, P4:14, P5:17, P6:40] → frontiers=['⟨P1:s1_po_comm94, P2:j1_po_comm95, P3:j2_int91, P4:ms_int92, P5:s2_int93, P6:j1_po_comm95⟩'], verdict=TRUE, state_props=['cJ1PO', 'cS1PO', 's2']
j2_po_comm96@P3:[P1:18, P2:17, P3:20, P4:14, P5:17, P6:41] → frontiers=['⟨P1:s1_po_comm94, P2:j1_po_comm95, P3:j2_po_comm96, P4:ms_int92, P5:s2_int93, P6:j2_po_comm96⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 's2']
ms_po_comm97@P4:[P1:18, P2:17, P3:20, P4:15, P5:17, P6:42] → frontiers=['⟨P1:s1_po_comm94, P2:j1_po_comm95, P3:j2_po_comm96, P4:ms_po_comm97, P5:s2_int93, P6:ms_po_comm97⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cMSPO', 'cS1PO', 's2']
po_eval98@P6:[P1:18, P2:17, P3:20, P4:15, P5:17, P6:43] → frontiers=['⟨P1:s1_po_comm94, P2:j1_po_comm95, P3:j2_po_comm96, P4:ms_po_comm97, P5:s2_int93, P6:po_eval98⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cMSPO', 'cS1PO', 'kJ1', 'k_not_s2', 'poe', 's2']
s1_int99@P1:[P1:19, P2:17, P3:20, P4:15, P5:17, P6:43] → frontiers=['⟨P1:s1_int99, P2:j1_po_comm95, P3:j2_po_comm96, P4:ms_po_comm97, P5:s2_int93, P6:po_eval98⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cMSPO', 'kJ1', 'k_not_s2', 'poe', 's1', 's2']
j1_int100@P2:[P1:19, P2:18, P3:20, P4:15, P5:17, P6:43] → frontiers=['⟨P1:s1_int99, P2:j1_int100, P3:j2_po_comm96, P4:ms_po_comm97, P5:s2_int93, P6:po_eval98⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'kJ1', 'k_not_s2', 'poe', 's1', 's2']
j2_int101@P3:[P1:19, P2:18, P3:21, P4:15, P5:17, P6:43] → frontiers=['⟨P1:s1_int99, P2:j1_int100, P3:j2_int101, P4:ms_po_comm97, P5:s2_int93, P6:po_eval98⟩'], verdict=TRUE, state_props=['cMSPO', 'kJ1', 'k_not_s2', 'poe', 's1', 's2']
ms_int102@P4:[P1:19, P2:18, P3:21, P4:16, P5:17, P6:43] → frontiers=['⟨P1:s1_int99, P2:j1_int100, P3:j2_int101, P4:ms_int102, P5:s2_int93, P6:po_eval98⟩'], verdict=TRUE, state_props=['kJ1', 'k_not_s2', 'poe', 's1', 's2']
s2_int103@P5:[P1:19, P2:18, P3:21, P4:16, P5:18, P6:43] → frontiers=['⟨P1:s1_int99, P2:j1_int100, P3:j2_int101, P4:ms_int102, P5:s2_int103, P6:po_eval98⟩'], verdict=TRUE, state_props=['kJ1', 'k_not_s2', 'poe', 's1']
j2_po_comm104@P3:[P1:19, P2:18, P3:22, P4:16, P5:18, P6:44] → frontiers=['⟨P1:s1_int99, P2:j1_int100, P3:j2_po_comm104, P4:ms_int102, P5:s2_int103, P6:j2_po_comm104⟩'], verdict=TRUE, state_props=['cJ2PO', 's1']
ms_po_comm105@P4:[P1:19, P2:18, P3:22, P4:17, P5:18, P6:45] → frontiers=['⟨P1:s1_int99, P2:j1_int100, P3:j2_po_comm104, P4:ms_po_comm105, P5:s2_int103, P6:ms_po_comm105⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 's1']
s2_po_comm106@P5:[P1:19, P2:18, P3:22, P4:17, P5:19, P6:46] → frontiers=['⟨P1:s1_int99, P2:j1_int100, P3:j2_po_comm104, P4:ms_po_comm105, P5:s2_po_comm106, P6:s2_po_comm106⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS2PO', 's1']
po_eval107@P6:[P1:19, P2:18, P3:22, P4:17, P5:19, P6:47] → frontiers=['⟨P1:s1_int99, P2:j1_int100, P3:j2_po_comm104, P4:ms_po_comm105, P5:s2_po_comm106, P6:po_eval107⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS2PO', 'k_not_j1', 'k_not_s2', 'poe', 's1']
s1_int108@P1:[P1:20, P2:18, P3:22, P4:17, P5:19, P6:47] → frontiers=['⟨P1:s1_int108, P2:j1_int100, P3:j2_po_comm104, P4:ms_po_comm105, P5:s2_po_comm106, P6:po_eval107⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS2PO', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j1_int109@P2:[P1:20, P2:19, P3:22, P4:17, P5:19, P6:47] → frontiers=['⟨P1:s1_int108, P2:j1_int109, P3:j2_po_comm104, P4:ms_po_comm105, P5:s2_po_comm106, P6:po_eval107⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'cS2PO', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j2_int110@P3:[P1:20, P2:19, P3:23, P4:17, P5:19, P6:47] → frontiers=['⟨P1:s1_int108, P2:j1_int109, P3:j2_int110, P4:ms_po_comm105, P5:s2_po_comm106, P6:po_eval107⟩'], verdict=TRUE, state_props=['cMSPO', 'cS2PO', 'k_not_j1', 'k_not_s2', 'poe', 's1']
ms_int111@P4:[P1:20, P2:19, P3:23, P4:18, P5:19, P6:47] → frontiers=['⟨P1:s1_int108, P2:j1_int109, P3:j2_int110, P4:ms_int111, P5:s2_po_comm106, P6:po_eval107⟩'], verdict=TRUE, state_props=['cS2PO', 'k_not_j1', 'k_not_s2', 'poe', 's1']
s2_int112@P5:[P1:20, P2:19, P3:23, P4:18, P5:20, P6:47] → frontiers=['⟨P1:s1_int108, P2:j1_int109, P3:j2_int110, P4:ms_int111, P5:s2_int112, P6:po_eval107⟩'], verdict=TRUE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s1_po_comm113@P1:[P1:21, P2:19, P3:23, P4:18, P5:20, P6:48] → frontiers=['⟨P1:s1_po_comm113, P2:j1_int109, P3:j2_int110, P4:ms_int111, P5:s2_int112, P6:s1_po_comm113⟩'], verdict=TRUE, state_props=['cS1PO', 's2']
po_eval114@P6:[P1:21, P2:19, P3:23, P4:18, P5:20, P6:49] → frontiers=['⟨P1:s1_po_comm113, P2:j1_int109, P3:j2_int110, P4:ms_int111, P5:s2_int112, P6:po_eval114⟩'], verdict=TRUE, state_props=['cS1PO', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int115@P1:[P1:22, P2:19, P3:23, P4:18, P5:20, P6:49] → frontiers=['⟨P1:s1_int115, P2:j1_int109, P3:j2_int110, P4:ms_int111, P5:s2_int112, P6:po_eval114⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j1_int116@P2:[P1:22, P2:20, P3:23, P4:18, P5:20, P6:49] → frontiers=['⟨P1:s1_int115, P2:j1_int116, P3:j2_int110, P4:ms_int111, P5:s2_int112, P6:po_eval114⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j2_int117@P3:[P1:22, P2:20, P3:24, P4:18, P5:20, P6:49] → frontiers=['⟨P1:s1_int115, P2:j1_int116, P3:j2_int117, P4:ms_int111, P5:s2_int112, P6:po_eval114⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
ms_int118@P4:[P1:22, P2:20, P3:24, P4:19, P5:20, P6:49] → frontiers=['⟨P1:s1_int115, P2:j1_int116, P3:j2_int117, P4:ms_int118, P5:s2_int112, P6:po_eval114⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s2_int119@P5:[P1:22, P2:20, P3:24, P4:19, P5:21, P6:49] → frontiers=['⟨P1:s1_int115, P2:j1_int116, P3:j2_int117, P4:ms_int118, P5:s2_int119, P6:po_eval114⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s1_po_comm120@P1:[P1:23, P2:20, P3:24, P4:19, P5:21, P6:50] → frontiers=['⟨P1:s1_po_comm120, P2:j1_int116, P3:j2_int117, P4:ms_int118, P5:s2_int119, P6:s1_po_comm120⟩'], verdict=TRUE, state_props=['cS1PO', 's2']
po_eval121@P6:[P1:23, P2:20, P3:24, P4:19, P5:21, P6:51] → frontiers=['⟨P1:s1_po_comm120, P2:j1_int116, P3:j2_int117, P4:ms_int118, P5:s2_int119, P6:po_eval121⟩'], verdict=TRUE, state_props=['cS1PO', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int122@P1:[P1:24, P2:20, P3:24, P4:19, P5:21, P6:51] → frontiers=['⟨P1:s1_int122, P2:j1_int116, P3:j2_int117, P4:ms_int118, P5:s2_int119, P6:po_eval121⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j1_int123@P2:[P1:24, P2:21, P3:24, P4:19, P5:21, P6:51] → frontiers=['⟨P1:s1_int122, P2:j1_int123, P3:j2_int117, P4:ms_int118, P5:s2_int119, P6:po_eval121⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j2_int124@P3:[P1:24, P2:21, P3:25, P4:19, P5:21, P6:51] → frontiers=['⟨P1:s1_int122, P2:j1_int123, P3:j2_int124, P4:ms_int118, P5:s2_int119, P6:po_eval121⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
ms_int125@P4:[P1:24, P2:21, P3:25, P4:20, P5:21, P6:51] → frontiers=['⟨P1:s1_int122, P2:j1_int123, P3:j2_int124, P4:ms_int125, P5:s2_int119, P6:po_eval121⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s2_int126@P5:[P1:24, P2:21, P3:25, P4:20, P5:22, P6:51] → frontiers=['⟨P1:s1_int122, P2:j1_int123, P3:j2_int124, P4:ms_int125, P5:s2_int126, P6:po_eval121⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s1_po_comm127@P1:[P1:25, P2:21, P3:25, P4:20, P5:22, P6:52] → frontiers=['⟨P1:s1_po_comm127, P2:j1_int123, P3:j2_int124, P4:ms_int125, P5:s2_int126, P6:s1_po_comm127⟩'], verdict=TRUE, state_props=['cS1PO', 's2']
po_eval128@P6:[P1:25, P2:21, P3:25, P4:20, P5:22, P6:53] → frontiers=['⟨P1:s1_po_comm127, P2:j1_int123, P3:j2_int124, P4:ms_int125, P5:s2_int126, P6:po_eval128⟩'], verdict=TRUE, state_props=['cS1PO', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int129@P1:[P1:26, P2:21, P3:25, P4:20, P5:22, P6:53] → frontiers=['⟨P1:s1_int129, P2:j1_int123, P3:j2_int124, P4:ms_int125, P5:s2_int126, P6:po_eval128⟩'], verdict=TRUE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j1_int130@P2:[P1:26, P2:22, P3:25, P4:20, P5:22, P6:53] → frontiers=['⟨P1:s1_int129, P2:j1_int130, P3:j2_int124, P4:ms_int125, P5:s2_int126, P6:po_eval128⟩'], verdict=TRUE, state_props=['j1', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j2_int131@P3:[P1:26, P2:22, P3:26, P4:20, P5:22, P6:53] → frontiers=['⟨P1:s1_int129, P2:j1_int130, P3:j2_int131, P4:ms_int125, P5:s2_int126, P6:po_eval128⟩'], verdict=TRUE, state_props=['j1', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
ms_int132@P4:[P1:26, P2:22, P3:26, P4:21, P5:22, P6:53] → frontiers=['⟨P1:s1_int129, P2:j1_int130, P3:j2_int131, P4:ms_int132, P5:s2_int126, P6:po_eval128⟩'], verdict=TRUE, state_props=['j1', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s2_int133@P5:[P1:26, P2:22, P3:26, P4:21, P5:23, P6:53] → frontiers=['⟨P1:s1_int129, P2:j1_int130, P3:j2_int131, P4:ms_int132, P5:s2_int133, P6:po_eval128⟩'], verdict=TRUE, state_props=['j1', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s1_po_comm134@P1:[P1:27, P2:22, P3:26, P4:21, P5:23, P6:54] → frontiers=['⟨P1:s1_po_comm134, P2:j1_int130, P3:j2_int131, P4:ms_int132, P5:s2_int133, P6:s1_po_comm134⟩'], verdict=TRUE, state_props=['cS1PO', 'j1', 's2']
ms_po_comm135@P4:[P1:27, P2:22, P3:26, P4:22, P5:23, P6:55] → frontiers=['⟨P1:s1_po_comm134, P2:j1_int130, P3:j2_int131, P4:ms_po_comm135, P5:s2_int133, P6:ms_po_comm135⟩'], verdict=TRUE, state_props=['cMSPO', 'cS1PO', 'j1', 's2']
po_eval136@P6:[P1:27, P2:22, P3:26, P4:22, P5:23, P6:56] → frontiers=['⟨P1:s1_po_comm134, P2:j1_int130, P3:j2_int131, P4:ms_po_comm135, P5:s2_int133, P6:po_eval136⟩'], verdict=TRUE, state_props=['cMSPO', 'cS1PO', 'j1', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int137@P1:[P1:28, P2:22, P3:26, P4:22, P5:23, P6:56] → frontiers=['⟨P1:s1_int137, P2:j1_int130, P3:j2_int131, P4:ms_po_comm135, P5:s2_int133, P6:po_eval136⟩'], verdict=TRUE, state_props=['cMSPO', 'j1', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']

Execution interrupted by user
Command exited with non-zero status 130
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property --trace=traces/trace-1K.json --reduce --output-level=max_state --log-categories=
real: 27.06s
user: 26.81s 
sys: 0.12s 
memory: 245936KB 
cpu: 99%
########## TRACE=10K, REDUCE=True ##########
Initial_S0:[P1:0, P2:0, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:iota, P2:iota, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=[]
s1_int1@P1:[P1:1, P2:0, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:iota, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dS1']
j1_int2@P2:[P1:1, P2:1, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dS1']
j2_int3@P3:[P1:1, P2:1, P3:1, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dS1']
ms_int4@P4:[P1:1, P2:1, P3:1, P4:1, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1']
s2_int5@P5:[P1:1, P2:1, P3:1, P4:1, P5:1, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2']
po_eval6@P6:[P1:1, P2:1, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
s1_int7@P1:[P1:2, P2:1, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
j1_int8@P2:[P1:2, P2:2, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
j2_int9@P3:[P1:2, P2:2, P3:2, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
ms_int10@P4:[P1:2, P2:2, P3:2, P4:2, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
s2_int11@P5:[P1:2, P2:2, P3:2, P4:2, P5:2, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_int11, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
j2_po_comm12@P3:[P1:2, P2:2, P3:3, P4:2, P5:2, P6:2] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_po_comm12, P4:ms_int10, P5:s2_int11, P6:j2_po_comm12⟩'], verdict=FALSE, state_props=['cJ2PO', 'dJ1', 'dMS', 'dS1', 'dS2']
ms_po_comm13@P4:[P1:2, P2:2, P3:3, P4:3, P5:2, P6:3] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_po_comm12, P4:ms_po_comm13, P5:s2_int11, P6:ms_po_comm13⟩'], verdict=FALSE, state_props=['cJ2PO', 'cMSPO', 'dJ1', 'dS1', 'dS2']
po_eval14@P6:[P1:2, P2:2, P3:3, P4:3, P5:2, P6:4] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_po_comm12, P4:ms_po_comm13, P5:s2_int11, P6:po_eval14⟩'], verdict=FALSE, state_props=['cJ2PO', 'cMSPO', 'dJ1', 'dS1', 'dS2', 'k_not_j1', 'k_not_s2', 'poe']
s1_int15@P1:[P1:3, P2:2, P3:3, P4:3, P5:2, P6:4] → frontiers=['⟨P1:s1_int15, P2:j1_int8, P3:j2_po_comm12, P4:ms_po_comm13, P5:s2_int11, P6:po_eval14⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'dJ1', 'dS2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j1_int16@P2:[P1:3, P2:3, P3:3, P4:3, P5:2, P6:4] → frontiers=['⟨P1:s1_int15, P2:j1_int16, P3:j2_po_comm12, P4:ms_po_comm13, P5:s2_int11, P6:po_eval14⟩'], verdict=TRUE, state_props=['cJ2PO', 'cMSPO', 'dS2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j2_int17@P3:[P1:3, P2:3, P3:4, P4:3, P5:2, P6:4] → frontiers=['⟨P1:s1_int15, P2:j1_int16, P3:j2_int17, P4:ms_po_comm13, P5:s2_int11, P6:po_eval14⟩'], verdict=TRUE, state_props=['cMSPO', 'dS2', 'j2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
ms_int18@P4:[P1:3, P2:3, P3:4, P4:4, P5:2, P6:4] → frontiers=['⟨P1:s1_int15, P2:j1_int16, P3:j2_int17, P4:ms_int18, P5:s2_int11, P6:po_eval14⟩'], verdict=TRUE, state_props=['dS2', 'j2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
s2_int19@P5:[P1:3, P2:3, P3:4, P4:4, P5:3, P6:4] → frontiers=['⟨P1:s1_int15, P2:j1_int16, P3:j2_int17, P4:ms_int18, P5:s2_int19, P6:po_eval14⟩'], verdict=TRUE, state_props=['j2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
s1_po_comm20@P1:[P1:4, P2:3, P3:4, P4:4, P5:3, P6:5] → frontiers=['⟨P1:s1_po_comm20, P2:j1_int16, P3:j2_int17, P4:ms_int18, P5:s2_int19, P6:s1_po_comm20⟩'], verdict=TRUE, state_props=['cS1PO', 'j2']
j1_po_comm21@P2:[P1:4, P2:4, P3:4, P4:4, P5:3, P6:6] → frontiers=['⟨P1:s1_po_comm20, P2:j1_po_comm21, P3:j2_int17, P4:ms_int18, P5:s2_int19, P6:j1_po_comm21⟩'], verdict=TRUE, state_props=['cJ1PO', 'cS1PO', 'j2']
j2_po_comm22@P3:[P1:4, P2:4, P3:5, P4:4, P5:3, P6:7] → frontiers=['⟨P1:s1_po_comm20, P2:j1_po_comm21, P3:j2_po_comm22, P4:ms_int18, P5:s2_int19, P6:j2_po_comm22⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO']
s2_po_comm23@P5:[P1:4, P2:4, P3:5, P4:4, P5:4, P6:8] → frontiers=['⟨P1:s1_po_comm20, P2:j1_po_comm21, P3:j2_po_comm22, P4:ms_int18, P5:s2_po_comm23, P6:s2_po_comm23⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'cS2PO']
po_eval24@P6:[P1:4, P2:4, P3:5, P4:4, P5:4, P6:9] → frontiers=['⟨P1:s1_po_comm20, P2:j1_po_comm21, P3:j2_po_comm22, P4:ms_int18, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'cS2PO', 'kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe']
s1_int25@P1:[P1:5, P2:4, P3:5, P4:4, P5:4, P6:9] → frontiers=['⟨P1:s1_int25, P2:j1_po_comm21, P3:j2_po_comm22, P4:ms_int18, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=TRUE, state_props=['cJ1PO', 'cJ2PO', 'cS2PO', 'kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j1_int26@P2:[P1:5, P2:5, P3:5, P4:4, P5:4, P6:9] → frontiers=['⟨P1:s1_int25, P2:j1_int26, P3:j2_po_comm22, P4:ms_int18, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS2PO', 'kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j2_int27@P3:[P1:5, P2:5, P3:6, P4:4, P5:4, P6:9] → frontiers=['⟨P1:s1_int25, P2:j1_int26, P3:j2_int27, P4:ms_int18, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=TRUE, state_props=['cS2PO', 'j2', 'kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1']

Execution interrupted by user
Command exited with non-zero status 130
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property --trace=traces/trace-10K.json --reduce --output-level=max_state --log-categories=
real: 0.77s
user: 0.71s 
sys: 0.02s 
memory: 48784KB 
cpu: 95%
########## TRACE=100K, REDUCE=True ##########
Initial_S0:[P1:0, P2:0, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:iota, P2:iota, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=[]
s1_int1@P1:[P1:1, P2:0, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:iota, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dS1']
j1_int2@P2:[P1:1, P2:1, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dS1']
j2_int3@P3:[P1:1, P2:1, P3:1, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dS1']
ms_int4@P4:[P1:1, P2:1, P3:1, P4:1, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1']
s2_int5@P5:[P1:1, P2:1, P3:1, P4:1, P5:1, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2']
po_eval6@P6:[P1:1, P2:1, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
s1_int7@P1:[P1:2, P2:1, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
j1_int8@P2:[P1:2, P2:2, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
j2_int9@P3:[P1:2, P2:2, P3:2, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
ms_int10@P4:[P1:2, P2:2, P3:2, P4:2, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
s2_int11@P5:[P1:2, P2:2, P3:2, P4:2, P5:2, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_int11, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
s1_po_comm12@P1:[P1:3, P2:2, P3:2, P4:2, P5:2, P6:2] → frontiers=['⟨P1:s1_po_comm12, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_int11, P6:s1_po_comm12⟩'], verdict=FALSE, state_props=['cS1PO', 'dJ1', 'dJ2', 'dMS', 'dS2']
j1_po_comm13@P2:[P1:3, P2:3, P3:2, P4:2, P5:2, P6:3] → frontiers=['⟨P1:s1_po_comm12, P2:j1_po_comm13, P3:j2_int9, P4:ms_int10, P5:s2_int11, P6:j1_po_comm13⟩'], verdict=FALSE, state_props=['cJ1PO', 'cS1PO', 'dJ2', 'dMS', 'dS2']
ms_po_comm14@P4:[P1:3, P2:3, P3:2, P4:3, P5:2, P6:4] → frontiers=['⟨P1:s1_po_comm12, P2:j1_po_comm13, P3:j2_int9, P4:ms_po_comm14, P5:s2_int11, P6:ms_po_comm14⟩'], verdict=FALSE, state_props=['cJ1PO', 'cMSPO', 'cS1PO', 'dJ2', 'dS2']
po_eval15@P6:[P1:3, P2:3, P3:2, P4:3, P5:2, P6:5] → frontiers=['⟨P1:s1_po_comm12, P2:j1_po_comm13, P3:j2_int9, P4:ms_po_comm14, P5:s2_int11, P6:po_eval15⟩'], verdict=FALSE, state_props=['cJ1PO', 'cMSPO', 'cS1PO', 'dJ2', 'dS2', 'k_not_j1', 'k_not_s2', 'poe']
s1_int16@P1:[P1:4, P2:3, P3:2, P4:3, P5:2, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_po_comm13, P3:j2_int9, P4:ms_po_comm14, P5:s2_int11, P6:po_eval15⟩'], verdict=TRUE, state_props=['cJ1PO', 'cMSPO', 'dJ2', 'dS2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j1_int17@P2:[P1:4, P2:4, P3:2, P4:3, P5:2, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int17, P3:j2_int9, P4:ms_po_comm14, P5:s2_int11, P6:po_eval15⟩'], verdict=TRUE, state_props=['cMSPO', 'dJ2', 'dS2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
j2_int18@P3:[P1:4, P2:4, P3:3, P4:3, P5:2, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int17, P3:j2_int18, P4:ms_po_comm14, P5:s2_int11, P6:po_eval15⟩'], verdict=TRUE, state_props=['cMSPO', 'dS2', 'j2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
ms_int19@P4:[P1:4, P2:4, P3:3, P4:4, P5:2, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int17, P3:j2_int18, P4:ms_int19, P5:s2_int11, P6:po_eval15⟩'], verdict=TRUE, state_props=['dS2', 'j2', 'k_not_j1', 'k_not_s2', 'poe', 's1']
s2_int20@P5:[P1:4, P2:4, P3:3, P4:4, P5:3, P6:5] → frontiers=['⟨P1:s1_int16, P2:j1_int17, P3:j2_int18, P4:ms_int19, P5:s2_int20, P6:po_eval15⟩'], verdict=TRUE, state_props=['j2', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s1_po_comm21@P1:[P1:5, P2:4, P3:3, P4:4, P5:3, P6:6] → frontiers=['⟨P1:s1_po_comm21, P2:j1_int17, P3:j2_int18, P4:ms_int19, P5:s2_int20, P6:s1_po_comm21⟩'], verdict=TRUE, state_props=['cS1PO', 'j2', 's2']
j2_po_comm22@P3:[P1:5, P2:4, P3:4, P4:4, P5:3, P6:7] → frontiers=['⟨P1:s1_po_comm21, P2:j1_int17, P3:j2_po_comm22, P4:ms_int19, P5:s2_int20, P6:j2_po_comm22⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS1PO', 's2']
po_eval23@P6:[P1:5, P2:4, P3:4, P4:4, P5:3, P6:8] → frontiers=['⟨P1:s1_po_comm21, P2:j1_int17, P3:j2_po_comm22, P4:ms_int19, P5:s2_int20, P6:po_eval23⟩'], verdict=TRUE, state_props=['cJ2PO', 'cS1PO', 'kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int24@P1:[P1:6, P2:4, P3:4, P4:4, P5:3, P6:8] → frontiers=['⟨P1:s1_int24, P2:j1_int17, P3:j2_po_comm22, P4:ms_int19, P5:s2_int20, P6:po_eval23⟩'], verdict=TRUE, state_props=['cJ2PO', 'kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j1_int25@P2:[P1:6, P2:5, P3:4, P4:4, P5:3, P6:8] → frontiers=['⟨P1:s1_int24, P2:j1_int25, P3:j2_po_comm22, P4:ms_int19, P5:s2_int20, P6:po_eval23⟩'], verdict=TRUE, state_props=['cJ2PO', 'kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j2_int26@P3:[P1:6, P2:5, P3:5, P4:4, P5:3, P6:8] → frontiers=['⟨P1:s1_int24, P2:j1_int25, P3:j2_int26, P4:ms_int19, P5:s2_int20, P6:po_eval23⟩'], verdict=TRUE, state_props=['kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
ms_int27@P4:[P1:6, P2:5, P3:5, P4:5, P5:3, P6:8] → frontiers=['⟨P1:s1_int24, P2:j1_int25, P3:j2_int26, P4:ms_int27, P5:s2_int20, P6:po_eval23⟩'], verdict=TRUE, state_props=['kJ2', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']

Execution interrupted by user
Command exited with non-zero status 130
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property --trace=traces/trace-100K.json --reduce --output-level=max_state --log-categories=
real: 1.04s
user: 1.01s 
sys: 0.03s 
memory: 134512KB 
cpu: 99%
########## TRACE=500k, REDUCE=True ##########
Initial_S0:[P1:0, P2:0, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:iota, P2:iota, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=[]
s1_int1@P1:[P1:1, P2:0, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:iota, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dS1']
j1_int2@P2:[P1:1, P2:1, P3:0, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:iota, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dS1']
j2_int3@P3:[P1:1, P2:1, P3:1, P4:0, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:iota, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dS1']
ms_int4@P4:[P1:1, P2:1, P3:1, P4:1, P5:0, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:iota, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1']
s2_int5@P5:[P1:1, P2:1, P3:1, P4:1, P5:1, P6:0] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:iota⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2']
po_eval6@P6:[P1:1, P2:1, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int1, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
s1_int7@P1:[P1:2, P2:1, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int2, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
j1_int8@P2:[P1:2, P2:2, P3:1, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int3, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
j2_int9@P3:[P1:2, P2:2, P3:2, P4:1, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int4, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
ms_int10@P4:[P1:2, P2:2, P3:2, P4:2, P5:1, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_int5, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
s2_int11@P5:[P1:2, P2:2, P3:2, P4:2, P5:2, P6:1] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_int11, P6:po_eval6⟩'], verdict=FALSE, state_props=['dJ1', 'dJ2', 'dMS', 'dS1', 'dS2', 'poe']
s2_po_comm12@P5:[P1:2, P2:2, P3:2, P4:2, P5:3, P6:2] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_po_comm12, P6:s2_po_comm12⟩'], verdict=FALSE, state_props=['cS2PO', 'dJ1', 'dJ2', 'dMS', 'dS1']
po_eval13@P6:[P1:2, P2:2, P3:2, P4:2, P5:3, P6:3] → frontiers=['⟨P1:s1_int7, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_po_comm12, P6:po_eval13⟩'], verdict=FALSE, state_props=['cS2PO', 'dJ1', 'dJ2', 'dMS', 'dS1', 'k_not_j1', 'k_not_s2', 'poe']
s1_int14@P1:[P1:3, P2:2, P3:2, P4:2, P5:3, P6:3] → frontiers=['⟨P1:s1_int14, P2:j1_int8, P3:j2_int9, P4:ms_int10, P5:s2_po_comm12, P6:po_eval13⟩'], verdict=FALSE, state_props=['cS2PO', 'dJ1', 'dJ2', 'dMS', 'k_not_j1', 'k_not_s2', 'poe']
j1_int15@P2:[P1:3, P2:3, P3:2, P4:2, P5:3, P6:3] → frontiers=['⟨P1:s1_int14, P2:j1_int15, P3:j2_int9, P4:ms_int10, P5:s2_po_comm12, P6:po_eval13⟩'], verdict=FALSE, state_props=['cS2PO', 'dJ2', 'dMS', 'j1', 'k_not_j1', 'k_not_s2', 'poe']
j2_int16@P3:[P1:3, P2:3, P3:3, P4:2, P5:3, P6:3] → frontiers=['⟨P1:s1_int14, P2:j1_int15, P3:j2_int16, P4:ms_int10, P5:s2_po_comm12, P6:po_eval13⟩'], verdict=FALSE, state_props=['cS2PO', 'dMS', 'j1', 'j2', 'k_not_j1', 'k_not_s2', 'poe']
ms_int17@P4:[P1:3, P2:3, P3:3, P4:3, P5:3, P6:3] → frontiers=['⟨P1:s1_int14, P2:j1_int15, P3:j2_int16, P4:ms_int17, P5:s2_po_comm12, P6:po_eval13⟩'], verdict=FALSE, state_props=['cS2PO', 'j1', 'j2', 'k_not_j1', 'k_not_s2', 'poe']
s2_int18@P5:[P1:3, P2:3, P3:3, P4:3, P5:4, P6:3] → frontiers=['⟨P1:s1_int14, P2:j1_int15, P3:j2_int16, P4:ms_int17, P5:s2_int18, P6:po_eval13⟩'], verdict=FALSE, state_props=['j1', 'j2', 'k_not_j1', 'k_not_s2', 'poe']
s1_po_comm19@P1:[P1:4, P2:3, P3:3, P4:3, P5:4, P6:4] → frontiers=['⟨P1:s1_po_comm19, P2:j1_int15, P3:j2_int16, P4:ms_int17, P5:s2_int18, P6:s1_po_comm19⟩'], verdict=FALSE, state_props=['cS1PO', 'j1', 'j2']
j1_po_comm20@P2:[P1:4, P2:4, P3:3, P4:3, P5:4, P6:5] → frontiers=['⟨P1:s1_po_comm19, P2:j1_po_comm20, P3:j2_int16, P4:ms_int17, P5:s2_int18, P6:j1_po_comm20⟩'], verdict=FALSE, state_props=['cJ1PO', 'cS1PO', 'j2']
j2_po_comm21@P3:[P1:4, P2:4, P3:4, P4:3, P5:4, P6:6] → frontiers=['⟨P1:s1_po_comm19, P2:j1_po_comm20, P3:j2_po_comm21, P4:ms_int17, P5:s2_int18, P6:j2_po_comm21⟩'], verdict=FALSE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO']
ms_po_comm22@P4:[P1:4, P2:4, P3:4, P4:4, P5:4, P6:7] → frontiers=['⟨P1:s1_po_comm19, P2:j1_po_comm20, P3:j2_po_comm21, P4:ms_po_comm22, P5:s2_int18, P6:ms_po_comm22⟩'], verdict=FALSE, state_props=['cJ1PO', 'cJ2PO', 'cMSPO', 'cS1PO']
s2_po_comm23@P5:[P1:4, P2:4, P3:4, P4:4, P5:5, P6:8] → frontiers=['⟨P1:s1_po_comm19, P2:j1_po_comm20, P3:j2_po_comm21, P4:ms_po_comm22, P5:s2_po_comm23, P6:s2_po_comm23⟩'], verdict=FALSE, state_props=['cJ1PO', 'cJ2PO', 'cMSPO', 'cS1PO', 'cS2PO']
po_eval24@P6:[P1:4, P2:4, P3:4, P4:4, P5:5, P6:9] → frontiers=['⟨P1:s1_po_comm19, P2:j1_po_comm20, P3:j2_po_comm21, P4:ms_po_comm22, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=FALSE, state_props=['cJ1PO', 'cJ2PO', 'cMSPO', 'cS1PO', 'cS2PO', 'kJ1', 'kJ2', 'k_not_s2', 'poe']
s1_int25@P1:[P1:5, P2:4, P3:4, P4:4, P5:5, P6:9] → frontiers=['⟨P1:s1_int25, P2:j1_po_comm20, P3:j2_po_comm21, P4:ms_po_comm22, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=FALSE, state_props=['cJ1PO', 'cJ2PO', 'cMSPO', 'cS2PO', 'kJ1', 'kJ2', 'k_not_s2', 'poe']
j1_int26@P2:[P1:5, P2:5, P3:4, P4:4, P5:5, P6:9] → frontiers=['⟨P1:s1_int25, P2:j1_int26, P3:j2_po_comm21, P4:ms_po_comm22, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=FALSE, state_props=['cJ2PO', 'cMSPO', 'cS2PO', 'kJ1', 'kJ2', 'k_not_s2', 'poe']
j2_int27@P3:[P1:5, P2:5, P3:5, P4:4, P5:5, P6:9] → frontiers=['⟨P1:s1_int25, P2:j1_int26, P3:j2_int27, P4:ms_po_comm22, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=FALSE, state_props=['cMSPO', 'cS2PO', 'j2', 'kJ1', 'kJ2', 'k_not_s2', 'poe']
ms_int28@P4:[P1:5, P2:5, P3:5, P4:5, P5:5, P6:9] → frontiers=['⟨P1:s1_int25, P2:j1_int26, P3:j2_int27, P4:ms_int28, P5:s2_po_comm23, P6:po_eval24⟩'], verdict=FALSE, state_props=['cS2PO', 'j2', 'kJ1', 'kJ2', 'k_not_s2', 'poe']
s2_int29@P5:[P1:5, P2:5, P3:5, P4:5, P5:6, P6:9] → frontiers=['⟨P1:s1_int25, P2:j1_int26, P3:j2_int27, P4:ms_int28, P5:s2_int29, P6:po_eval24⟩'], verdict=FALSE, state_props=['j2', 'kJ1', 'kJ2', 'k_not_s2', 'poe']
s1_po_comm30@P1:[P1:6, P2:5, P3:5, P4:5, P5:6, P6:10] → frontiers=['⟨P1:s1_po_comm30, P2:j1_int26, P3:j2_int27, P4:ms_int28, P5:s2_int29, P6:s1_po_comm30⟩'], verdict=FALSE, state_props=['cS1PO', 'j2']
j1_po_comm31@P2:[P1:6, P2:6, P3:5, P4:5, P5:6, P6:11] → frontiers=['⟨P1:s1_po_comm30, P2:j1_po_comm31, P3:j2_int27, P4:ms_int28, P5:s2_int29, P6:j1_po_comm31⟩'], verdict=FALSE, state_props=['cJ1PO', 'cS1PO', 'j2']
j2_po_comm32@P3:[P1:6, P2:6, P3:6, P4:5, P5:6, P6:12] → frontiers=['⟨P1:s1_po_comm30, P2:j1_po_comm31, P3:j2_po_comm32, P4:ms_int28, P5:s2_int29, P6:j2_po_comm32⟩'], verdict=FALSE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO']
po_eval33@P6:[P1:6, P2:6, P3:6, P4:5, P5:6, P6:13] → frontiers=['⟨P1:s1_po_comm30, P2:j1_po_comm31, P3:j2_po_comm32, P4:ms_int28, P5:s2_int29, P6:po_eval33⟩'], verdict=FALSE, state_props=['cJ1PO', 'cJ2PO', 'cS1PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
s1_int34@P1:[P1:7, P2:6, P3:6, P4:5, P5:6, P6:13] → frontiers=['⟨P1:s1_int34, P2:j1_po_comm31, P3:j2_po_comm32, P4:ms_int28, P5:s2_int29, P6:po_eval33⟩'], verdict=FALSE, state_props=['cJ1PO', 'cJ2PO', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
j1_int35@P2:[P1:7, P2:7, P3:6, P4:5, P5:6, P6:13] → frontiers=['⟨P1:s1_int34, P2:j1_int35, P3:j2_po_comm32, P4:ms_int28, P5:s2_int29, P6:po_eval33⟩'], verdict=FALSE, state_props=['cJ2PO', 'j1', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
j2_int36@P3:[P1:7, P2:7, P3:7, P4:5, P5:6, P6:13] → frontiers=['⟨P1:s1_int34, P2:j1_int35, P3:j2_int36, P4:ms_int28, P5:s2_int29, P6:po_eval33⟩'], verdict=FALSE, state_props=['j1', 'j2', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
ms_int37@P4:[P1:7, P2:7, P3:7, P4:6, P5:6, P6:13] → frontiers=['⟨P1:s1_int34, P2:j1_int35, P3:j2_int36, P4:ms_int37, P5:s2_int29, P6:po_eval33⟩'], verdict=FALSE, state_props=['j1', 'j2', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe']
s2_int38@P5:[P1:7, P2:7, P3:7, P4:6, P5:7, P6:13] → frontiers=['⟨P1:s1_int34, P2:j1_int35, P3:j2_int36, P4:ms_int37, P5:s2_int38, P6:po_eval33⟩'], verdict=FALSE, state_props=['j1', 'j2', 'kJ2', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_po_comm39@P1:[P1:8, P2:7, P3:7, P4:6, P5:7, P6:14] → frontiers=['⟨P1:s1_po_comm39, P2:j1_int35, P3:j2_int36, P4:ms_int37, P5:s2_int38, P6:s1_po_comm39⟩'], verdict=FALSE, state_props=['cS1PO', 'j1', 'j2', 's2']
ms_po_comm40@P4:[P1:8, P2:7, P3:7, P4:7, P5:7, P6:15] → frontiers=['⟨P1:s1_po_comm39, P2:j1_int35, P3:j2_int36, P4:ms_po_comm40, P5:s2_int38, P6:ms_po_comm40⟩'], verdict=FALSE, state_props=['cMSPO', 'cS1PO', 'j1', 'j2', 's2']
s2_po_comm41@P5:[P1:8, P2:7, P3:7, P4:7, P5:8, P6:16] → frontiers=['⟨P1:s1_po_comm39, P2:j1_int35, P3:j2_int36, P4:ms_po_comm40, P5:s2_po_comm41, P6:s2_po_comm41⟩'], verdict=FALSE, state_props=['cMSPO', 'cS1PO', 'cS2PO', 'j1', 'j2']
po_eval42@P6:[P1:8, P2:7, P3:7, P4:7, P5:8, P6:17] → frontiers=['⟨P1:s1_po_comm39, P2:j1_int35, P3:j2_int36, P4:ms_po_comm40, P5:s2_po_comm41, P6:po_eval42⟩'], verdict=FALSE, state_props=['cMSPO', 'cS1PO', 'cS2PO', 'j1', 'j2', 'kS2', 'k_not_j1', 'poe']
s1_int43@P1:[P1:9, P2:7, P3:7, P4:7, P5:8, P6:17] → frontiers=['⟨P1:s1_int43, P2:j1_int35, P3:j2_int36, P4:ms_po_comm40, P5:s2_po_comm41, P6:po_eval42⟩'], verdict=FALSE, state_props=['cMSPO', 'cS2PO', 'j1', 'j2', 'kS2', 'k_not_j1', 'poe']
j1_int44@P2:[P1:9, P2:8, P3:7, P4:7, P5:8, P6:17] → frontiers=['⟨P1:s1_int43, P2:j1_int44, P3:j2_int36, P4:ms_po_comm40, P5:s2_po_comm41, P6:po_eval42⟩'], verdict=FALSE, state_props=['cMSPO', 'cS2PO', 'j1', 'j2', 'kS2', 'k_not_j1', 'poe']
j2_int45@P3:[P1:9, P2:8, P3:8, P4:7, P5:8, P6:17] → frontiers=['⟨P1:s1_int43, P2:j1_int44, P3:j2_int45, P4:ms_po_comm40, P5:s2_po_comm41, P6:po_eval42⟩'], verdict=FALSE, state_props=['cMSPO', 'cS2PO', 'j1', 'kS2', 'k_not_j1', 'poe']
ms_int46@P4:[P1:9, P2:8, P3:8, P4:8, P5:8, P6:17] → frontiers=['⟨P1:s1_int43, P2:j1_int44, P3:j2_int45, P4:ms_int46, P5:s2_po_comm41, P6:po_eval42⟩'], verdict=FALSE, state_props=['cS2PO', 'j1', 'kS2', 'k_not_j1', 'poe']
s2_int47@P5:[P1:9, P2:8, P3:8, P4:8, P5:9, P6:17] → frontiers=['⟨P1:s1_int43, P2:j1_int44, P3:j2_int45, P4:ms_int46, P5:s2_int47, P6:po_eval42⟩'], verdict=FALSE, state_props=['j1', 'kS2', 'k_not_j1', 'poe', 's2']
s1_po_comm48@P1:[P1:10, P2:8, P3:8, P4:8, P5:9, P6:18] → frontiers=['⟨P1:s1_po_comm48, P2:j1_int44, P3:j2_int45, P4:ms_int46, P5:s2_int47, P6:s1_po_comm48⟩'], verdict=FALSE, state_props=['cS1PO', 'j1', 's2']
ms_po_comm49@P4:[P1:10, P2:8, P3:8, P4:9, P5:9, P6:19] → frontiers=['⟨P1:s1_po_comm48, P2:j1_int44, P3:j2_int45, P4:ms_po_comm49, P5:s2_int47, P6:ms_po_comm49⟩'], verdict=FALSE, state_props=['cMSPO', 'cS1PO', 'j1', 's2']
s2_po_comm50@P5:[P1:10, P2:8, P3:8, P4:9, P5:10, P6:20] → frontiers=['⟨P1:s1_po_comm48, P2:j1_int44, P3:j2_int45, P4:ms_po_comm49, P5:s2_po_comm50, P6:s2_po_comm50⟩'], verdict=FALSE, state_props=['cMSPO', 'cS1PO', 'cS2PO', 'j1']
po_eval51@P6:[P1:10, P2:8, P3:8, P4:9, P5:10, P6:21] → frontiers=['⟨P1:s1_po_comm48, P2:j1_int44, P3:j2_int45, P4:ms_po_comm49, P5:s2_po_comm50, P6:po_eval51⟩'], verdict=FALSE, state_props=['cMSPO', 'cS1PO', 'cS2PO', 'j1', 'kS2', 'k_not_j1', 'poe']
s1_int52@P1:[P1:11, P2:8, P3:8, P4:9, P5:10, P6:21] → frontiers=['⟨P1:s1_int52, P2:j1_int44, P3:j2_int45, P4:ms_po_comm49, P5:s2_po_comm50, P6:po_eval51⟩'], verdict=FALSE, state_props=['cMSPO', 'cS2PO', 'j1', 'kS2', 'k_not_j1', 'poe']
j1_int53@P2:[P1:11, P2:9, P3:8, P4:9, P5:10, P6:21] → frontiers=['⟨P1:s1_int52, P2:j1_int53, P3:j2_int45, P4:ms_po_comm49, P5:s2_po_comm50, P6:po_eval51⟩'], verdict=FALSE, state_props=['cMSPO', 'cS2PO', 'j1', 'kS2', 'k_not_j1', 'poe']
j2_int54@P3:[P1:11, P2:9, P3:9, P4:9, P5:10, P6:21] → frontiers=['⟨P1:s1_int52, P2:j1_int53, P3:j2_int54, P4:ms_po_comm49, P5:s2_po_comm50, P6:po_eval51⟩'], verdict=FALSE, state_props=['cMSPO', 'cS2PO', 'j1', 'kS2', 'k_not_j1', 'poe']
ms_int55@P4:[P1:11, P2:9, P3:9, P4:10, P5:10, P6:21] → frontiers=['⟨P1:s1_int52, P2:j1_int53, P3:j2_int54, P4:ms_int55, P5:s2_po_comm50, P6:po_eval51⟩'], verdict=FALSE, state_props=['cS2PO', 'j1', 'kS2', 'k_not_j1', 'poe']
s2_int56@P5:[P1:11, P2:9, P3:9, P4:10, P5:11, P6:21] → frontiers=['⟨P1:s1_int52, P2:j1_int53, P3:j2_int54, P4:ms_int55, P5:s2_int56, P6:po_eval51⟩'], verdict=FALSE, state_props=['j1', 'kS2', 'k_not_j1', 'poe', 's2']
s1_po_comm57@P1:[P1:12, P2:9, P3:9, P4:10, P5:11, P6:22] → frontiers=['⟨P1:s1_po_comm57, P2:j1_int53, P3:j2_int54, P4:ms_int55, P5:s2_int56, P6:s1_po_comm57⟩'], verdict=FALSE, state_props=['cS1PO', 'j1', 's2']
ms_po_comm58@P4:[P1:12, P2:9, P3:9, P4:11, P5:11, P6:23] → frontiers=['⟨P1:s1_po_comm57, P2:j1_int53, P3:j2_int54, P4:ms_po_comm58, P5:s2_int56, P6:ms_po_comm58⟩'], verdict=FALSE, state_props=['cMSPO', 'cS1PO', 'j1', 's2']
po_eval59@P6:[P1:12, P2:9, P3:9, P4:11, P5:11, P6:24] → frontiers=['⟨P1:s1_po_comm57, P2:j1_int53, P3:j2_int54, P4:ms_po_comm58, P5:s2_int56, P6:po_eval59⟩'], verdict=FALSE, state_props=['cMSPO', 'cS1PO', 'j1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int60@P1:[P1:13, P2:9, P3:9, P4:11, P5:11, P6:24] → frontiers=['⟨P1:s1_int60, P2:j1_int53, P3:j2_int54, P4:ms_po_comm58, P5:s2_int56, P6:po_eval59⟩'], verdict=FALSE, state_props=['cMSPO', 'j1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j1_int61@P2:[P1:13, P2:10, P3:9, P4:11, P5:11, P6:24] → frontiers=['⟨P1:s1_int60, P2:j1_int61, P3:j2_int54, P4:ms_po_comm58, P5:s2_int56, P6:po_eval59⟩'], verdict=FALSE, state_props=['cMSPO', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j2_int62@P3:[P1:13, P2:10, P3:10, P4:11, P5:11, P6:24] → frontiers=['⟨P1:s1_int60, P2:j1_int61, P3:j2_int62, P4:ms_po_comm58, P5:s2_int56, P6:po_eval59⟩'], verdict=FALSE, state_props=['cMSPO', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
ms_int63@P4:[P1:13, P2:10, P3:10, P4:12, P5:11, P6:24] → frontiers=['⟨P1:s1_int60, P2:j1_int61, P3:j2_int62, P4:ms_int63, P5:s2_int56, P6:po_eval59⟩'], verdict=FALSE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s2_int64@P5:[P1:13, P2:10, P3:10, P4:12, P5:12, P6:24] → frontiers=['⟨P1:s1_int60, P2:j1_int61, P3:j2_int62, P4:ms_int63, P5:s2_int64, P6:po_eval59⟩'], verdict=FALSE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s1_po_comm65@P1:[P1:14, P2:10, P3:10, P4:12, P5:12, P6:25] → frontiers=['⟨P1:s1_po_comm65, P2:j1_int61, P3:j2_int62, P4:ms_int63, P5:s2_int64, P6:s1_po_comm65⟩'], verdict=FALSE, state_props=['cS1PO', 's2']
po_eval66@P6:[P1:14, P2:10, P3:10, P4:12, P5:12, P6:26] → frontiers=['⟨P1:s1_po_comm65, P2:j1_int61, P3:j2_int62, P4:ms_int63, P5:s2_int64, P6:po_eval66⟩'], verdict=FALSE, state_props=['cS1PO', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int67@P1:[P1:15, P2:10, P3:10, P4:12, P5:12, P6:26] → frontiers=['⟨P1:s1_int67, P2:j1_int61, P3:j2_int62, P4:ms_int63, P5:s2_int64, P6:po_eval66⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j1_int68@P2:[P1:15, P2:11, P3:10, P4:12, P5:12, P6:26] → frontiers=['⟨P1:s1_int67, P2:j1_int68, P3:j2_int62, P4:ms_int63, P5:s2_int64, P6:po_eval66⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j2_int69@P3:[P1:15, P2:11, P3:11, P4:12, P5:12, P6:26] → frontiers=['⟨P1:s1_int67, P2:j1_int68, P3:j2_int69, P4:ms_int63, P5:s2_int64, P6:po_eval66⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
ms_int70@P4:[P1:15, P2:11, P3:11, P4:13, P5:12, P6:26] → frontiers=['⟨P1:s1_int67, P2:j1_int68, P3:j2_int69, P4:ms_int70, P5:s2_int64, P6:po_eval66⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s2_int71@P5:[P1:15, P2:11, P3:11, P4:13, P5:13, P6:26] → frontiers=['⟨P1:s1_int67, P2:j1_int68, P3:j2_int69, P4:ms_int70, P5:s2_int71, P6:po_eval66⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s1_po_comm72@P1:[P1:16, P2:11, P3:11, P4:13, P5:13, P6:27] → frontiers=['⟨P1:s1_po_comm72, P2:j1_int68, P3:j2_int69, P4:ms_int70, P5:s2_int71, P6:s1_po_comm72⟩'], verdict=FALSE, state_props=['cS1PO', 's2']
po_eval73@P6:[P1:16, P2:11, P3:11, P4:13, P5:13, P6:28] → frontiers=['⟨P1:s1_po_comm72, P2:j1_int68, P3:j2_int69, P4:ms_int70, P5:s2_int71, P6:po_eval73⟩'], verdict=FALSE, state_props=['cS1PO', 'kS1', 'k_not_j1', 'k_not_s2', 'poe', 's2']
s1_int74@P1:[P1:17, P2:11, P3:11, P4:13, P5:13, P6:28] → frontiers=['⟨P1:s1_int74, P2:j1_int68, P3:j2_int69, P4:ms_int70, P5:s2_int71, P6:po_eval73⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j1_int75@P2:[P1:17, P2:12, P3:11, P4:13, P5:13, P6:28] → frontiers=['⟨P1:s1_int74, P2:j1_int75, P3:j2_int69, P4:ms_int70, P5:s2_int71, P6:po_eval73⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
j2_int76@P3:[P1:17, P2:12, P3:12, P4:13, P5:13, P6:28] → frontiers=['⟨P1:s1_int74, P2:j1_int75, P3:j2_int76, P4:ms_int70, P5:s2_int71, P6:po_eval73⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
ms_int77@P4:[P1:17, P2:12, P3:12, P4:14, P5:13, P6:28] → frontiers=['⟨P1:s1_int74, P2:j1_int75, P3:j2_int76, P4:ms_int77, P5:s2_int71, P6:po_eval73⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s2_int78@P5:[P1:17, P2:12, P3:12, P4:14, P5:14, P6:28] → frontiers=['⟨P1:s1_int74, P2:j1_int75, P3:j2_int76, P4:ms_int77, P5:s2_int78, P6:po_eval73⟩'], verdict=FALSE, state_props=['kS1', 'k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
po_eval79@P6:[P1:17, P2:12, P3:12, P4:14, P5:14, P6:29] → frontiers=['⟨P1:s1_int74, P2:j1_int75, P3:j2_int76, P4:ms_int77, P5:s2_int78, P6:po_eval79⟩'], verdict=FALSE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's1', 's2']
s1_int80@P1:[P1:18, P2:12, P3:12, P4:14, P5:14, P6:29] → frontiers=['⟨P1:s1_int80, P2:j1_int75, P3:j2_int76, P4:ms_int77, P5:s2_int78, P6:po_eval79⟩'], verdict=FALSE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's2']
j1_int81@P2:[P1:18, P2:13, P3:12, P4:14, P5:14, P6:29] → frontiers=['⟨P1:s1_int80, P2:j1_int81, P3:j2_int76, P4:ms_int77, P5:s2_int78, P6:po_eval79⟩'], verdict=FALSE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's2']
j2_int82@P3:[P1:18, P2:13, P3:13, P4:14, P5:14, P6:29] → frontiers=['⟨P1:s1_int80, P2:j1_int81, P3:j2_int82, P4:ms_int77, P5:s2_int78, P6:po_eval79⟩'], verdict=FALSE, state_props=['k_not_j1', 'k_not_s2', 'poe', 's2']

Execution interrupted by user
Command exited with non-zero status 130
/usr/bin/time results
cmd:python3.12 ../../poet.py --property=property --trace=traces/trace-500K.json --reduce --output-level=max_state --log-categories=
real: 47.76s
user: 47.40s 
sys: 0.21s 
memory: 626464KB 
cpu: 99%
